/* 
  SendMoneyRecentCT2.strings
  Consumer Client

  Created by android on 6/19/15.
  Copyright (c) 2015 Soumya. All rights reserved.
*/

//  to visible anything value is 'true' and for hide value is 'false'
//  font styles : 0 - normal , 1 - bold , 2 - italic
//  validation types: 0 - empty check , 1 - phone number , 2 - amount , 3 - pin , 10 - no validation
//  keyboard types: 0 - text keyboard , 1 - numeric , 2 - phone , 3 - number password.
//  action type : 0 - next action , 1- close template
//  next template : next template names.
//  properties file : next property file name.

//  this template contains the following filds.
//  read only labels
//  list
//  image
//  buttons


//  default font attributes for labels
"child_template2_label_text_color"="#F29400";
"child_template2_label_text_size"="14";
"child_template2_label_text_style"="1";

//  default font attributes for values
"child_template2_value_text_color"="#333333";
"child_template2_value_text_size"="14";
"child_template2_value_text_style"="1";

//  default font attributes for buttons
"child_template2_button_text_size"="14";
"child_template2_button_text_color"="#F29400";
"child_template2_button_text_style"="1";

//  default font attributes for input fields.
"child_template2_input_value_hint_color"="#333333";
"child_template2_input_value_text_size"="14";
"child_template2_input_value_text_color"="#333333";
"child_template2_input_value_text_style"="1";

//  section for title label properties.
"child_template2_labels_field1_visibilty"="";
"child_template2_labels_field1_border_visibilty"="";

"child_template2_label_visibility"="false";
"child_template2_label_font_attributes_override"="true";
"child_template2_label"="label_id_firstname";
"child_template2_label_color"="#F29400";
"child_template2_label_size"="14";
"child_template2_label_style"="1";

"child_template2_value_visibility"="";
"child_template2_value_font_attributes_override"="";
"child_template2_value_color"="#333333";
"child_template2_value_size"="12";
"child_template2_value_style"="1";

//  section for input filed properties.
//  this for search option

"child_template2_value1_visibility"="";
"child_template2_value1_font_attributes_override"="true";

"child_template2_value1_hint"="";
"child_template2_value1_hint_color"="#F29400";
"child_template2_value1_text_size"="14";
"child_template2_value1_text_color"="#F29400";
"child_template2_value1_text_style"="1";
"child_template2_value1_param_type"="phone";
"child_template2_value1_validation_type"="1";
"child_template2_value1_keyboard_type"="1";

//  Section for header label properties.
"child_template2_header_visibility"="";
"child_template2_header_text"="label_id_sendmoney";
"child_template2_header_text_color"="#F29400";
"child_template2_header_text_style"="1";
"child_template2_header_text_size"="15";
"child_template2_header_text_has_action"="";
"child_template2_header_text_action_type"="";
"child_template2_header_text_next_template"="PopUpTemplate1";
"child_template2_header_text_next_template_properties_file"="SendMoneyRecentPPT1_1";

//  Section for list item text properties.
"child_template2_list_data_to_load_webservice_api"="0048,112";
"child_template2_list_data_source_type"="0";
"child_template2_list_data_web_service_api_name"="";
"child_template2_list_has_action"="yes";
"child_template2_list_action_type"="0";
"child_template2_list_text_color"="#333333";
"child_template2_list_text_style"="1";
"child_template2_list_text_size"="15";
"child_template2_list_next_template"="PopUpTemplate1";
"child_template2_list_next_template_properties_file"="SendMoneyRecentPPT1_1";

"child_template2_list_longpress_data_web_service_api_name"="";
"child_template2_list_longpress_action_type"="";
"child_template2_list_longpress_next_template"="";
"child_template2_list_longpress_next_template_properties_file"="";

//  Section for list item image properties.
"child_template2_list_item_image_visibility"="";
"child_template2_list_item_text_font_attributes_override"="true";
"child_template2_list_item_text_color"="#F29400";
"child_template2_list_item_text_style"="1";
"child_template2_list_item_text_size"="14";
"child_template2_list_item_param_type"="benificary_phone_number";
"child_template2_list_item_text_visibility"="true";

//  Section for button properties.
"child_template2_button_visibility"="";
"child_template2_button_text_font_attributes_override"="true";
"child_template2_button_text"="Add Payee";
"child_template2_button_text_size"="14";
"child_template2_button_text_color"="#FFFFFF";
"child_template2_button_text_style"="1";
"child_template2_button_back_ground_color"="#F29400";
"child_template2_button_action_type"="1";
"child_template2_button_next_template"="0";
"child_template2_button_next_template_properties_file"="";
"child_template2_button_web_service_api_name"="";

"child_template2_recent_transactions_not_available"="label_id_sendmoney_recent_transactions_not_available";
