/* 
  TransactionHistoryCT4.strings
  Consumer Client

  Created by android on 6/16/15.
  Copyright (c) 2015 Soumya. All rights reserved.
*/

// to visible anything value is 'true' and for hide value is 'false'
// font styles : 0 - normal , 1 - bold , 2 - italic
// validation types: 0 - empty check , 1 - phone number , 2 - amount , 3 - pin , 10 - no validation
// keyboard types: 0 - text keyboard , 1 - numeric , 2 - phone , 3 - number password.
// action type : 0 - next action , 1- close template,2- load previous item,3,-load next item.
// next template : next template names java class names.
// properties file : next property file name.

// this template contains the following fields.
// read only labels
// list
// image
// buttons

// default font attributes for labels
"child_template4_label_text_color"="#000000";
"child_template4_label_text_size"="14";
"child_template4_label_text_style"="1";

// default font attributes for values
"child_template4_value_text_color"="#000000";
"child_template4_value_text_size"="14";
"child_template4_value_text_style"="0";

// default font attributes for buttons
"child_template4_button_text_size"="14";
"child_template4_button_text_color"="#000000";
"child_template4_button_text_style"="1";

"child_template4_header_text_visibility"="true";
"child_template4_header_text_font_attributes_override"="true";
"child_template4_header_text"="label_id_transaction_history";
"child_template4_header_text_color"="#333333";
"child_template4_header_text_size"="18";
"child_template4_header_text_font"="1";
"child_template4_header_border_visibility"="true";

// section for list view  properties.
"child_template4_list_data_to_load_webservice_api"="0040,104";
"child_template4_list_data_source_type"="1";
"child_template4_list_data_web_service_api_name"="0040,104";
"child_template4_list_has_action"="yes";
"child_template4_list_action_type"="8";
"child_template4_list_next_template"="PopUpTemplate5";
"child_template4_list_next_template_properties_file"="TransactionHistoryPPT5";

"child_template4_list_item_image_visibility"="";

// section for list item text properties.
"child_template4_list_item_label_visibility"="true";
"child_template4_list_item_label_text"="";
"child_template4_list_item_label_text_font_attributes_override"="true";
"child_template4_list_item_label_text_color"="#F29400";
"child_template4_list_item_label_text_style"="1";
"child_template4_list_item_label_text_size"="14";
"child_template4_list_item_label_param_type"="transaction_type";

// The below three labels are in single row only.The label 3 is joined text label means it is static text.
"child_template4_list_item_label2_text"="";
"child_template4_list_item_label2_visibility"="true";
"child_template4_list_item_label2_text_font_attributes_override"="true";
"child_template4_list_item_label2_text_color"="#333333";
"child_template4_list_item_label2_text_style"="1";
"child_template4_list_item_label2_text_size"="14";
"child_template4_list_item_label2_param_type"="transaction_amount";

"child_template4_list_item_label3_text"="label_id_joined_text";
"child_template4_list_item_label3_visibility"="true";
"child_template4_list_item_label3_text_font_attributes_override"="true";
"child_template4_list_item_label3_text_color"="#333333";
"child_template4_list_item_label3_text_style"="1";
"child_template4_list_item_label3_text_size"="14";
"child_template4_list_item_label3_param_type"="static";

"child_template4_list_item_label4_text"="";
"child_template4_list_item_label4_visibility"="true";
"child_template4_list_item_label4_text_font_attributes_override"="true";
"child_template4_list_item_label4_text_color"="#333333";
"child_template4_list_item_label4_text_style"="1";
"child_template4_list_item_label4_text_size"="14";
"child_template4_list_item_label4_param_type"="transaction_date";

// section for button properties.

"child_template4_button1_visibility"="false";
"child_template4_button1_text"="";
"child_template4_button1_text_font_attributes_override"="true";
"child_template4_button1_text_size"="";
"child_template4_button1_text_color"="";
"child_template4_button1_text_style"="";
"child_template4_button1_back_ground_color"="";
"child_template4_button1_action_type"="";
"child_template4_button1_next_template"="";
"child_template4_button1_next_template_properties_file"="";
"child_template4_button1_web_service_api_name"="";

"child_template4_recent_transactions_not_available"="label_id_transaction_history_not_available";

"child_template4_txn_history_list_view_background_view" = "true";
