/* 
  MyAccountsCT14_T1.strings
  ConsumerClient

  Created by android on 21/06/16.
  Copyright (c) 2016 Soumya. All rights reserved.
*/
//  default font attributes for labels
"child_template14_label_text_color"="#111111";
"child_template14_label_text_size"="14";
"child_template14_label_text_style"="0";


//  section is for pop up header label properties.
// =======================================================
"child_template14_header_text_visibility"="false";
"child_template14_header_text"="label_id_select_payment_method";
"child_template14_header_text_font_attributes_override"="true";
"child_template14_header_text_color"="#333333";
"child_template14_header_text_size"="16";
"child_template14_header_text_font"="1";


//  section is for list properties
// ============================================================
//   validation - 0(yes), 1(No)

"child_template14_list_item_id"="";
"child_template14_list_item_name"="label_id_changepin,label_id_reports";
"child_template14_list_next_template"="PopUpTemplate1,ParentTemplate2";
"child_template14_list_next_template_properties_file"="ChangePinPPT1_T1,MyAccountReportsPT2_T1";
"child_template14_list_item_label_visibility"="true";
"child_template14_list_item_text_font_attributes_override"="true";
"child_template14_listitem_label_color"="#F29400";
"child_template14_listitem_label_size"="16";
"child_template14_listitem_label_style"="1";