/* 
  PullFromAssociatePendingCT1_T1.strings
  ConsumerClient

  Created by android on 15/06/16.
  Copyright (c) 2016 Soumya. All rights reserved.
*/

//    default font attributes for labels
"child_template1_label_text_color"="#F29400";
"child_template1_label_text_size"="15";
"child_template1_label_text_style"="1";
//
//    default font attributes for values
"child_template1_value_text_color"="#333333";
"child_template1_value_text_size"="15";
"child_template1_value_text_style"="1";
//
//    default font attributes for input fields.
"child_template1_input_value_hint_color"="#333333";
"child_template1_input_value_text_size"="15";
"child_template1_input_value_text_color"="#333333";
"child_template1_input_value_text_style"="0";
//
//    default font attributes for dropdown fields.
"child_template1_drop_down_value_hint_color"="#333333";
"child_template1_drop_down_value_text_size"="15";
"child_template1_drop_down_value_text_color"="#333333";
"child_template1_drop_down_value_text_style"="0";
//
//    default font attributes for buttons
"child_template1_button_text_size"="15";
"child_template1_button_text_color"="#333333";
"child_template1_button_text_style"="1";

// Section is to set the tile label and value labels of each field properties.
//==========================================================================

"child_template1_header_visibility"="true";
"child_template1_header_border_visibility"="true";

"child_template1_header_image_visibility"="true";
"child_template1_header_image_name"="contact.png";

"child_template1_header_label_visibility"="true";
"child_template1_header_label_font_attributes_override"="true";
"child_template1_header_label_text"="label_id_select_contact";
"child_template1_header_label_font_attributes_override"="true";
"child_template1_header_label_text_size"="14";
"child_template1_header_label_text_color"="#333333";
"child_template1_header_label_text_style"="1";
"child_template1_header_label_action_type"="13";
"child_template1_header_label_next_template"="";
"child_template1_header_label_next_template_properties_file"="";


//====================================================================

"child_template1_field0_visibilty"="";
"child_template1_border0_visibility"="";

"child_template1_label0"="";
"child_template1_label0_font_attributes_override"="";
"child_template1_label0_color"="";
"child_template1_label0_size"="";
"child_template1_label0_style"="";

"child_template1_value0_font_attributes_override"="";
"child_template1_value0_color"="";
"child_template1_value0_size"="";
"child_template1_value0_style"="";
"child_template1_value0_param_type"="";

// Section - to set the title label and value labels of each field properties.
//==========================================================================

"child_template1_field1_visibility"="false";
"child_template1_border1_visibility"="false";

"child_template1_label1_text"="label_id_number";
"child_template1_label1_font_attributes_override"="true";
"child_template1_label1_text_size"="18";
"child_template1_label1_text_color"="#F29400";
"child_template1_label1_text_style"="0";

"child_template1_value1_visibility"="true";
"child_template1_value1_hint"="mobileNumber";
"child_template1_value1_font_attributes_override"="true";
"child_template1_value1_hint_color"="#333333";
"child_template1_value1_text_size"="15";
"child_template1_value1_text_color"="#333333";
"child_template1_value1_text_style"="0";
"child_template1_value1_param_type"="CustomerPhoneNumber";
"child_template1_value1_validation_type"="";
"child_template1_value1_keyboard_type"="";

"child_template1_drop_down_value1_visibility"="false";
"child_template1_drop_down_value1_hint"="";
"child_template1_drop_down_value1_font_attributes_override"="true";
"child_template1_drop_down_value1_hint_color"="";
"child_template1_drop_down_value1_text_size"="";
"child_template1_drop_down_value1_text_color"="";
"child_template1_drop_down_value1_text_style"="";
"child_template1_drop_down_value1_param_type"="";
"child_template1_drop_down_value1_validation_type"="";
"child_template1_drop_down_value1_next_template_properties_file"="";
"child_template1_drop_down_value1_data_from_webservice"="";
"child_template1_drop_down_value1_data_webservice_name"="";


//==========================================================================

"child_template1_field2_visibility"="false";
"child_template1_border2_visibility"="false";

"child_template1_label2_text"="label_id_firstname";
"child_template1_label2_font_attributes_override"="true";
"child_template1_label2_text_size"="15";
"child_template1_label2_text_color"="#F29400";
"child_template1_label2_text_style"="0";

"child_template1_value2_visibility"="true";
"child_template1_value2_hint"="label_id_hint_first_name";
"child_template1_value2_font_attributes_override"="true";
"child_template1_value2_hint_color"="#333333";
"child_template1_value2_text_size"="15";
"child_template1_value2_text_color"="#333333";
"child_template1_value2_text_style"="0";
"child_template1_value2_param_type"="FirstName";
"child_template1_value2_validation_type"="1000$1006";
"child_template1_value2_keyboard_type"="0";


"child_template1_drop_down_value2_visibility"="";
"child_template1_drop_down_value2_hint"="";
"child_template1_drop_down_value2_font_attributes_override"="";
"child_template1_drop_down_value2_hint_color"="";
"child_template1_drop_down_value2_text_size"="";
"child_template1_drop_down_value2_text_color"="";
"child_template1_drop_down_value2_text_style"="";
"child_template1_drop_down_value2_validation_type"="";
"child_template1_drop_down_value2_data_from_webservice"="";
"child_template1_drop_down_value2_data_webservice_name"="";

//==========================================================================

"child_template1_field3_visibility"="false";
"child_template1_border3_visibility"="false";

"child_template1_label3_text"="label_id_lastname";
"child_template1_label3_font_attributes_override"="true";
"child_template1_label3_text_size"="15";
"child_template1_label3_text_color"="#F29400";
"child_template1_label3_text_style"="0";

"child_template1_value3_visibility"="true";
"child_template1_value3_hint"="label_id_hint_last_name";
"child_template1_value3_font_attributes_override"="true";
"child_template1_value3_hint_color"="#333333";
"child_template1_value3_text_size"="15";
"child_template1_value3_text_color"="#333333";
"child_template1_value3_text_style"="0";
"child_template1_value3_param_type"="LastName";
"child_template1_value3_validation_type"="1000$1006";
"child_template1_value3_keyboard_type"="0";

"child_template1_drop_down_value3_visibility"="";
"child_template1_drop_down_value3_hint"="";
"child_template1_drop_down_value3_font_attributes_override"="";
"child_template1_drop_down_value3_hint_color"="";
"child_template1_drop_down_value3_text_size"="";
"child_template1_drop_down_value3_text_color"="";
"child_template1_drop_down_value3_text_style"="";
"child_template1_drop_down_value3_validation_type"="";

"child_template1_drop_down_value3_data_from_webservice"="";
"child_template1_drop_down_value3_data_webservice_name"="";


//==========================================================================

"child_template1_field4_visibility"="true";
"child_template1_border4_visibility"="false";

"child_template1_label4_text"="label_id_number";
"child_template1_label4_font_attributes_override"="true";
"child_template1_label4_text_size"="15";
"child_template1_label4_text_color"="#F29400";
"child_template1_label4_text_style"="0";

"child_template1_value4_visibility"="true";
"child_template1_value4_hint"="label_id_hint_mobilenumber";
"child_template1_value4_font_attributes_override"="true";
"child_template1_value4_hint_color"="#333333";
"child_template1_value4_text_size"="15";
"child_template1_value4_text_color"="#333333";
"child_template1_value4_text_style"="0";
"child_template1_value4_param_type"="MyNumber";
"child_template1_value4_validation_type"="1000$1013";

"child_template1_value4_keyboard_type"="2";

"child_template1_drop_down_value4_visibility"="";
"child_template1_drop_down_value4_hint"="";
"child_template1_drop_down_value4_font_attributes_override"="";
"child_template1_drop_down_value4_hint_color"="";
"child_template1_drop_down_value4_text_size"="";
"child_template1_drop_down_value4_text_color"="";
"child_template1_drop_down_value4_text_style"="";
"child_template1_drop_down_value4_validation_type"="";

"child_template1_drop_down_value4_data_from_webservice"="";
"child_template1_drop_down_value4_data_webservice_name"="";


//==========================================================================

"child_template1_field5_visibility"="";
"child_template1_border5_visibility"="";

"child_template1_label5_text"="";
"child_template1_label5_font_attributes_override"="";
"child_template1_label5_text_size"="";
"child_template1_label5_text_color"="";
"child_template1_label5_text_style"="";

"child_template1_value5_visibility"="";
"child_template1_value5_hint"="";
"child_template1_value5_font_attributes_override"="";
"child_template1_value5_hint_color"="";
"child_template1_value5_text_size"="";
"child_template1_value5_text_color"="";
"child_template1_value5_text_style"="";
"child_template1_value5_param_type"="";
"child_template1_value5_validation_type"="";
"child_template1_value5_keyboard_type"="";

"child_template1_drop_down_value5_visibility"="";
"child_template1_drop_down_value5_hint"="";
"child_template1_drop_down_value5_font_attributes_override"="";
"child_template1_drop_down_value5_hint_color"="";
"child_template1_drop_down_value5_text_size"="";
"child_template1_drop_down_value5_text_color"="";
"child_template1_drop_down_value5_text_style"="";
"child_template1_drop_down_value5_param_type"="";
"child_template1_drop_down_value5_validation_type"="";
"child_template1_drop_down_value5_data_from_webservice"="";
"child_template1_drop_down_value5_data_webservice_name"="";


//==========================================================================

"child_template1_field6_visibility"="true";
"child_template1_border6_visibility"="false";

"child_template1_label6_text"="label_id_dth_topup_type_via";
"child_template1_label6_font_attributes_override"="true";
"child_template1_label6_text_size"="15";
"child_template1_label6_text_color"="#F29400";
"child_template1_label6_text_style"="0";

"child_template1_value6_visibility"="";
"child_template1_value6_hint"="";
"child_template1_value6_font_attributes_override"="";
"child_template1_value6_hint_color"="";
"child_template1_value6_text_size"="";
"child_template1_value6_text_color"="";
"child_template1_value6_text_style"="";
"child_template1_value6_param_type"="";
"child_template1_value6_validation_type"="";
"child_template1_value6_keyboard_type"="";


"child_template1_drop_down_value6_visibility"="true";
"child_template1_drop_down_value6_hint"="label_id_dth_topup_type_via";
"child_template1_drop_down_value6_font_attributes_override"="true";
"child_template1_drop_down_value6_hint_color"="#333333";
"child_template1_drop_down_value6_text_size"="15";
"child_template1_drop_down_value6_text_color"="#333333";
"child_template1_drop_down_value6_text_style"="0";
"child_template1_drop_down_value6_param_type"="Reference2";
"child_template1_drop_down_value6_validation_type"="1000";
"child_template1_drop_down_value6_next_template"="1";
"child_template1_drop_down_value6_next_template_properties_file"="DropDownSelectionDTHType";
"child_template1_drop_down_value6_data_from_webservice"="";
"child_template1_drop_down_value6_data_webservice_name"="DTH_TYPE";
"child_template1_drop_down_value6_data"="";

//==========================================================================
"child_template1_field7_visibility"="true";
"child_template1_border7_visibility"="false";

"child_template1_label7_text"="label_id_operator";
"child_template1_label7_font_attributes_override"="true";
"child_template1_label7_text_size"="15";
"child_template1_label7_text_color"="#F29400";
"child_template1_label7_text_style"="0";

"child_template1_value7_visibility"="";
"child_template1_value7_hint"="";
"child_template1_value7_font_attributes_override"="";
"child_template1_value7_hint_color"="";
"child_template1_value7_text_size"="";
"child_template1_value7_text_color"="";
"child_template1_value7_text_style"="";
"child_template1_value7_param_type"="";
"child_template1_value7_validation_type"="";
"child_template1_value7_keyboard_type"="";

"child_template1_drop_down_value7_visibility"="true";
"child_template1_drop_down_value7_hint"="label_id_operator_hint";
"child_template1_drop_down_value7_font_attributes_override"="true";
"child_template1_drop_down_value7_hint_color"="#333333";
"child_template1_drop_down_value7_text_size"="15";
"child_template1_drop_down_value7_text_color"="#333333";
"child_template1_drop_down_value7_text_style"="0";
"child_template1_drop_down_value7_param_type"="Operator";
"child_template1_drop_down_value7_validation_type"="1000";
"child_template1_drop_down_value7_next_template"="1";
"child_template1_drop_down_value7_next_template_properties_file"="DropDownSelectionDTHOperator";
"child_template1_drop_down_value7_data_from_webservice"="";
"child_template1_drop_down_value7_data_webservice_name"="DTH_OPERATOR";
"child_template1_drop_down_value7_data"="";


//==========================================================================
"child_template1_field8_visibility"="true";
"child_template1_border8_visibility"="false";

"child_template1_label8_text"="label_id_amount";
"child_template1_label8_font_attributes_override"="true";
"child_template1_label8_text_size"="15";
"child_template1_label8_text_color"="#F29400";
"child_template1_label8_text_style"="0";


"child_template1_value8_visibility"="true";
"child_template1_value8_hint"="label_id_enter_amount";
"child_template1_value8_font_attributes_override"="true";
"child_template1_value8_hint_color"="#333333";
"child_template1_value8_text_size"="15";
"child_template1_value8_text_color"="#333333";
"child_template1_value8_text_style"="0";
"child_template1_value8_param_type"="TxnAmount";
"child_template1_value8_validation_type"="1000$1021|1,5";
"child_template1_value8_keyboard_type"="1";

"child_template1_drop_down_value8_visibility"="false";
"child_template1_drop_down_value8_hint"="";
"child_template1_drop_down_value8_font_attributes_override"="";
"child_template1_drop_down_value8_hint_color"="";
"child_template1_drop_down_value8_text_size"="";
"child_template1_drop_down_value8_text_color"="";
"child_template1_drop_down_value8_text_style"="";
"child_template1_drop_down_value8_param_type"="";
"child_template1_drop_down_value8_validation_type"="";
"child_template1_drop_down_value8_data_from_webservice"="";
"child_template1_drop_down_value8_data_webservice_name"="";


//==========================================================================
"child_template1_field9_visibility"="false";
"child_template1_border9_visibility"="";

"child_template1_label9_text"="";
"child_template1_label9_font_attributes_override"="";
"child_template1_label9_text_size"="";
"child_template1_label9_text_color"="";
"child_template1_label9_text_style"="";

"child_template1_value9_visibility"="";
"child_template1_value9_hint"="";
"child_template1_value9_font_attributes_override"="";
"child_template1_value9_hint_color"="";
"child_template1_value9_text_size"="";
"child_template1_value9_text_color"="";
"child_template1_value9_text_style"="";
"child_template1_value9_param_type"="";
"child_template1_value9_validation_type"="";
"child_template1_value9_keyboard_type"="";

"child_template1_drop_down_value9_visibility"="";
"child_template1_drop_down_value9_hint"="";
"child_template1_drop_down_value9_font_attributes_override"="";
"child_template1_drop_down_value9_hint_color"="";
"child_template1_drop_down_value9_text_size"="";
"child_template1_drop_down_value9_text_color"="";
"child_template1_drop_down_value9_text_style"="";
"child_template1_drop_down_value9_param_type"="";
"child_template1_drop_down_value9_validation_type"="";
"child_template1_drop_down_value9_data_from_webservice"="";
"child_template1_drop_down_value9_data_webservice_name"="";


//==========================================================================
"child_template1_field10_visibility"="false";
"child_template1_borde10_visibility"="false";

"child_template1_label10_text"="";
"child_template1_label10_font_attributes_override"="true";
"child_template1_label10_text_size"="";
"child_template1_label10_text_color"="";
"child_template1_label10_text_style"="";


"child_template1_value10_visibility"="";
"child_template1_value10_hint"="";
"child_template1_value10_font_attributes_override"="";
"child_template1_value10_hint_color"="";
"child_template1_value10_text_size"="";
"child_template1_value10_text_color"="";
"child_template1_value10_text_style"="";
"child_template1_value10_param_type"="";
"child_template1_value10_validation_type"="";
"child_template1_value10_keyboard_type"="";

"child_template1_drop_down_value10_visibility"="";
"child_template1_drop_down_value10_hint"="";
"child_template1_drop_down_value10_font_attributes_override"="";
"child_template1_drop_down_value10_hint_color"="";
"child_template1_drop_down_value10_text_size"="";
"child_template1_drop_down_value10_text_color"="";
"child_template1_drop_down_value10_text_style"="";
"child_template1_drop_down_value10_param_type"="";
"child_template1_drop_down_value10_validation_type"="";
"child_template1_drop_down_value10_data_from_webservice"="";
"child_template1_drop_down_value10_data_webservice_name"="";


//==========================================================================

//  Field visibility
//  possible value =true or false
"child_template1_field11_visibilty"="true";

// Section is to set the buttons properties.
"child_template1_button1_visibility"="true";
"child_template1_button1_text"="label_id_proceedbutton";
"child_template1_button1_text_font_attributes_override"="true";
"child_template1_button1_text_size"="15";
"child_template1_button1_text_color"="#FFFFFF";
"child_template1_button1_background_color"="#F29400";
"child_template1_button1_text_style"="1";
"child_template1_button1_action_type"="2";
"child_template1_button1_next_template"="PopUpTemplate1";
"child_template1_button1_next_template_properties_file"="PullFromAssociatePendingPPT1_T1";
"child_template1_button1_web_service_api_name"="0017,100";
"child_template1_button1_web_service_fee_parameter_name"="DTH";

"child_template1_button2_visibility"="false";
"child_template1_button2_text"="";
"child_template1_button2_text_font_attributes_override"="";
"child_template1_button2_text_size"="";
"child_template1_button2_text_color"="";
"child_template1_button2_background_color"="";
"child_template1_button2_text_style"="";
"child_template1_button2_action_type"="";
"child_template1_button2_next_template"="";
"child_template1_button2_next_template_properties_file"="";
"child_template1_button2_web_service_api_name"="";
"child_template1_button2_web_service_fee_parameter_name"="";
