/* 
  CategoryPT9.strings
  Consumer Client

  Created by android on 9/9/15.
  Copyright (c) 2015 Soumya. All rights reserved.
*/


// Section - to set the parent template back ground color.
"parent_template9_back_ground_color"="#ffffff";

"parent_template9_lisview_background_color"="";

// Section for child template BackGround Color.
"parent_template9_child_back_ground_color"="";

//  Section - to set the child template
"parent_template9_child_template"="ChildTemplate13";

//  Section - to set the property file for child template.
"parent_template9_child_template_property_file"="CategoryListViewCT13";

//  Application Title Bar properties.
"parent_template9_titlebar_image_visibility"="true";

"parent_template9_titlebar_label_visibility"="";
"parent_template9_titlebar_label_text"="";
"parent_template9_titlebar_label_text_size"="";
"parent_template9_titlebar_label_text_color"="";
"parent_template9_titlebar_label_text_style"="";