/* 
  GenderTypePPT8.strings
  Consumer Client

  Created by android on 12/1/15.
  Copyright (c) 2015 Soumya. All rights reserved.
*/

//  to visible anything value is 'true' and for hide value is 'false'
//  this template for show the progress dialog with text or image.
//  this template contains the PopUp title label,image view,progress dialog and labels.

//  this template contains the following fields.
//  read only labels

//  default font attributes for labels
"popup_template8_label_text_color"="";
"popup_template8_label_text_size"="";
"popup_template8_label_text_style"="";


//  section is for pop up header label and border label properties.
// =======================================================
"popup_template8_header_label_visibility"="true";
"popup_template8_header_label"="label_id_dropdown_title_gender_type";
"popup_template8_header_label_font_attributes_override"="true";
"popup_template8_header_label_color"="#333333";
"popup_template8_header_label_size"="16";
"popup_template8_header_label_style"="1";

"popup_template8_header_border_visibility"="true";

//  section is for list properties
"popup_template8_listitem_label_font_attributes_override"="true";
"popup_template8_listitem_label_color"="#333333";
"popup_template8_listitem_label_size"="14";
"popup_template8_listitem_label_style"="1";
