/* 
  TermsandConditionsCT9.strings
  Consumer Client

  Created by jagadeeshk on 09/05/15.
  Copyright (c) 2015 Soumya. All rights reserved.
*/
// To visible anything value is 'true' and for hide value is 'false' and default is false
// font styles : 0 - Normal , 1 - Bold , 2 - Italic
// validation types: 0 - empty check , 1 - phone number , 2 - amount , 3 - PIN , 10 - no validation
// keyboard types: 0 - text keyboard , 1 - numeric , 2 - phone , 3 - number password.
// action type : 0 - next action , 1- close template
// next template : next template names.
// properties file : next property file name.


// This template contains the following fields.
// read only labels
// buttons


// default font attributes for labels
"child_template9_label_text_color"="";
"child_template9_label_text_size"="";
"child_template9_label_text_style"="";

// default font attributes for buttons
"child_template9_button_text_size"="";
"child_template9_button_text_color"="";
"child_template9_button_text_style"="";


// Section for labels properties

"child_template9_label1_visibility"="";
"child_template9_label1_text"="label_id_help_faq";
"child_template9_label1_font_attributes_override"="true";
"child_template9_label1_text_color"="#333333";
"child_template9_label1_text_size"="14";
"child_template9_label1_style"="0";
"child_template9_label1_param_type"="";


"child_template9_label2_visibility"="true";
"child_template9_label2"="label_id_help_and_faq";
"child_template9_label2_font_attributes_override"="true";
"child_template9_label2_text_color"="#D3D3D3";
"child_template9_label2_text_size"="14";
"child_template9_label2_text_style"="0";
"child_template9_label2_param_type"="";

// Section for labels buttons

"child_template9_button1_visibility"="false";
"child_template9_button1_text"="";
"child_template9_button1_font_attributes_override"="true";
"child_template9_button1_text_size"="";
"child_template9_button1_text_color"="";
"child_template9_button1_background_color"="";
"child_template9_button1_text_style"="";
"child_template9_button1_action_type"="";
"child_template9_button1_next_template"="";
"child_template9_button1_next_template_properties_file"="";
"child_template9_button1_web_service_api_name"="";

"child_template9_button2_visibility"="false";
"child_template9_button2_text"="";
"child_template9_button2_font_attributes_override"="true";
"child_template9_button2_text_size"="";
"child_template9_button2_text_color"="";
"child_template9_button2_background_color"="";
"child_template9_button2_text_style"="";
"child_template9_button2_action_type"="";
"child_template9_button2_next_template"="";
"child_template9_button2_next_template_properties_file"="";
"child_template9_button2_web_service_api_name"="";


