/* 
  PayBillMyBillersPayBillersRegionAddBillerPPT6_1.strings
  Consumer Client

  Created by android on 7/2/15.
  Copyright (c) 2015 Soumya. All rights reserved.
*/

// default style attributes for labels
"popup_template6_label_text_color"="#F29400";
"popup_template6_label_text_size"="14";
"popup_template6_label_text_style"="1";

// default style attributes for values
"popup_template6_value_text_color"="#333333";
"popup_template6_value_text_size"="14";
"popup_template6_value_text_style"="1";


// default style attributes for input fields.
"popup_template6_input_value_hint_color"="#333333";
"popup_template6_input_value_text_size"="14";
"popup_template6_input_value_text_color"="#333333";
"popup_template6_input_value_text_style"="0";

// default style attributes for dropdown fields.
"popup_template6_drop_down_value_hint_color"="#000000";
"popup_template6_drop_down_value_text_size"="17";
"popup_template6_drop_down_value_text_color"="#000000";
"popup_template6_drop_down_value_text_style"="0";

// default style attributes for buttons
"popup_template6_button_text_size"="17";
"popup_template6_button_text_color"="#000000";
"popup_template6_button_text_style"="0";

// Section - to set popupone  background color
"popup_template6_background_color"= "#ececec";


// section is for pop up tile label properties.
// ====================================================-----

"popup_template6_title_label_visibility"="true";
"popup_template6_title_label"="label_id_addbiller_confirmation";
"popup_template6_title_label_font_attributes_override"="true";
"popup_template6_title_label_color"="#333333";
"popup_template6_title_label_size"="20";
"popup_template6_title_label_style"="1";



// section is to set the tile label and value labels of each field properties.
// ====================================================-----

"popup_template6_labels_field1_visibility"="true";
"popup_template6_labels_field1_border_visibility"="true";


"popup_template6_label1"="label_id_biller_name";
"popup_template6_label1_font_attributes_override"="true";
"popup_template6_label1_color"="#F29400";
"popup_template6_label1_size"="14";
"popup_template6_label1_style"="1";


"popup_template6_value1_font_attributes_override"="true";
"popup_template6_value1_color"="#333333";
"popup_template6_value1_size"="14";
"popup_template6_value1_style"="1";
"popup_template6_value1_param_type"="billerName";

// ====================================================-----

"popup_template6_labels_field2_visibility"="true";
"popup_template6_labels_field2_border_visibility"="true";


"popup_template6_label2"="label_id_bill_category";
"popup_template6_label2_font_attributes_override"="true";
"popup_template6_label2_color"="#F29400";
"popup_template6_label2_size"="14";
"popup_template6_label2_style"="1";


"popup_template6_value2_font_attributes_override"="true";
"popup_template6_value2_color"="#333333";
"popup_template6_value2_size"="14";
"popup_template6_value2_style"="1";
"popup_template6_value2_param_type"="billerCategory";

// ====================================================--------
"popup_template6_labels_field3_visibility"="true";
"popup_template6_labels_field3_border_visibility"="true";


"popup_template6_label3"="label_id_bill_region";
"popup_template6_label3_font_attributes_override"="true";
"popup_template6_label3_color"="#F29400";
"popup_template6_label3_size"="14";
"popup_template6_label3_style"="1";
"popup_template6_value3_param_type"="";


"popup_template6_value3_font_attributes_override"="true";
"popup_template6_value3_color"="#333333";
"popup_template6_value3_size"="14";
"popup_template6_value3_style"="1";
"popup_template6_value3_param_type"="billerLocation";

// ====================================================--------

"popup_template6_labels_field4_visibility"="true";
"popup_template6_labels_field4_border_visibility"="true";


"popup_template6_label4"="";
"popup_template6_label4_font_attributes_override"="true";
"popup_template6_label4_color"="#F29400";
"popup_template6_label4_size"="14";
"popup_template6_label4_style"="1";
"popup_template6_label4_param_type"="billerA1";


"popup_template6_value4_font_attributes_override"="true";
"popup_template6_value4_color"="#333333";
"popup_template6_value4_size"="14";
"popup_template6_value4_style"="1";
"popup_template6_value4_param_type"="billerReference1";

// ====================================================--------

"popup_template6_labels_field5_visibility"="true";
"popup_template6_labels_field5_border_visibility"="true";


"popup_template6_label5"="";
"popup_template6_label5_font_attributes_override"="true";
"popup_template6_label5_color"="#F29400";
"popup_template6_label5_size"="14";
"popup_template6_label5_style"="1";
"popup_template6_label5_param_type"="billerA2";


"popup_template6_value5_font_attributes_override"="true";
"popup_template6_value5_color"="#333333";
"popup_template6_value5_size"="14";
"popup_template6_value5_style"="1";
"popup_template6_value5_param_type"="billerReference2";

// ====================================================--------

"popup_template6_labels_field6_visibility"="true";
"popup_template6_labels_field6_border_visibility"="true";


"popup_template6_label6"="";
"popup_template6_label6_font_attributes_override"="true";
"popup_template6_label6_color"="#F29400";
"popup_template6_label6_size"="14";
"popup_template6_label6_style"="1";
"popup_template6_label6_param_type"="billerA3";


"popup_template6_value6_font_attributes_override"="true";
"popup_template6_value6_color"="#333333";
"popup_template6_value6_size"="14";
"popup_template6_value6_style"="1";
"popup_template6_value6_param_type"="billerReference3";

// ====================================================--------
"popup_template6_labels_field7_visibility"="true";
"popup_template6_labels_field7_border_visibility"="true";


"popup_template6_label7"="";
"popup_template6_label7_font_attributes_override"="true";
"popup_template6_label7_color"="#F29400";
"popup_template6_label7_size"="14";
"popup_template6_label7_style"="1";
"popup_template6_label7_param_type"="billerA4";


"popup_template6_value7_font_attributes_override"="true";
"popup_template6_value7_color"="#333333";
"popup_template6_value7_size"="14";
"popup_template6_value7_style"="1";
"popup_template6_value7_param_type"="billerReference4";

// ====================================================--------
"popup_template6_labels_field8_visibility"="true";
"popup_template6_labels_field8_border_visibility"="true";


"popup_template6_label8"="";
"popup_template6_label8_font_attributes_override"="true";
"popup_template6_label8_color"="#F29400";
"popup_template6_label8_size"="14";
"popup_template6_label8_style"="1";
"popup_template6_label8_param_type"="billerA5";


"popup_template6_value8_font_attributes_override"="true";
"popup_template6_value8_color"="#333333";
"popup_template6_value8_size"="14";
"popup_template6_value8_style"="1";
"popup_template6_value8_param_type"="billerReference5";

// ====================================================--------
"popup_template6_labels_field9_visibility"="";
"popup_template6_labels_field9_border_visibility"="true";


"popup_template6_label9"="label_id_biller_location";
"popup_template6_label9_font_attributes_override"="true";
"popup_template6_label9_color"="#F29400";
"popup_template6_label9_size"="14";
"popup_template6_label9_style"="1";


"popup_template6_value9_font_attributes_override"="true";
"popup_template6_value9_color"="#333333";
"popup_template6_value9_size"="14";
"popup_template6_value9_style"="1";
"popup_template6_value9_param_type"="billerLocation";

// ====================================================--------
"popup_template6_labels_field10_visibility"="";
"popup_template6_labels_field10_border_visibility"="true";


"popup_template6_label10"="label_id_bill_pay_code";
"popup_template6_label10_font_attributes_override"="true";
"popup_template6_label10_color"="#F29400";
"popup_template6_label10_size"="14";
"popup_template6_label10_style"="1";


"popup_template6_value10_font_attributes_override"="true";
"popup_template6_value10_color"="#333333";
"popup_template6_value10_size"="14";
"popup_template6_value10_style"="1";
"popup_template6_value10_param_type"="billPayCode";

// ====================================================--------
"popup_template6_input_field1_visibility"="true";
"popup_template6_input_field1_border_visibility"="true";

"popup_template6_input_label1_text"="label_id_mpin";
"popup_template6_input_label1_font_attributes_override"="true";
"popup_template6_input_label1_text_size"="14";
"popup_template6_input_label1_text_color"="#F29400";
"popup_template6_input_label1_text_style"="1";

"popup_template6_input_value1_visibility"="true";
"popup_template6_input_value1_hint"="label_id_enter_mpin";
"popup_template6_input_value1_font_attributes_override"="true";
"popup_template6_input_value1_hint_color"="#333333";
"popup_template6_input_value1_text_size"="14";
"popup_template6_input_value1_text_color"="#333333";
"popup_template6_input_value1_text_style"="0";
"popup_template6_input_value1_param_type"="PaymentDetails1";
"popup_template6_input_value1_validation_type"="1000$1008|4,3";
"popup_template6_input_value1_keyboard_type"="3";

"popup_template6_input_dropdown_value1_visibility"="false";
"popup_template6_input_dropdown_value1_font_attributes_override"="true";
"popup_template6_input_dropdown_value1_hint"="label_id_hint_transaction_type";
"popup_template6_input_dropdown_value1_hint_color"="#F29400";
"popup_template6_input_dropdown_value1_text_size"="14";
"popup_template6_input_dropdown_value1_text_color"="#F29400";
"popup_template6_input_dropdown_value1_text_style"="0";
"popup_template6_input_dropdown_value1_param_type"="PaymentDetails3";
"popup_template6_input_dropdown_value1_validation_type"="1000";
"popup_template6_input_dropdown_value1_data_from_webservice"="";
"popup_template6_input_dropdown_value1_data_webservice_name"="VELOCITY_TXN_TYPE";
"popup_template6_input_dropdown_value1_next_template"="1";
"popup_template6_input_dropdown_value1_next_template_properties_file"="VelocityCheckDropDownCT3";

// ====================================================--------

"popup_template6_input_field2_visibility"="true";
"popup_template6_input_field2_border_visibility"="true";

"popup_template6_input_label2_text"="label_id_biller_nickname";
"popup_template6_input_label2_font_attributes_override"="true";
"popup_template6_input_label2_text_size"="14";
"popup_template6_input_label2_text_color"="#F29400";
"popup_template6_input_label2_text_style"="1";

"popup_template6_input_value2_visibility"="true";
"popup_template6_input_value2_hint"="label_id_biller_nickname_hint";
"popup_template6_input_value2_font_attributes_override"="true";
"popup_template6_input_value2_hint_color"="#000000";
"popup_template6_input_value2_text_size"="14";
"popup_template6_input_value2_text_color"="#333333";
"popup_template6_input_value2_text_style"="0";
"popup_template6_input_value2_param_type"="PaymentDetails4";
"popup_template6_input_value2_validation_type"="1000";
"popup_template6_input_value2_keyboard_type"="0";


"popup_template6_input_dropdown_value2_visibility"="false";
"popup_template6_input_dropdown_value2_font_attributes_override"="true";
"popup_template6_input_dropdown_value2_hint"="label_id_hint_transaction_type";
"popup_template6_input_dropdown_value2_hint_color"="#F29400";
"popup_template6_input_dropdown_value2_text_size"="14";
"popup_template6_input_dropdown_value2_text_color"="#F29400";
"popup_template6_input_dropdown_value2_text_style"="0";
"popup_template6_input_dropdown_value2_param_type"="PaymentDetails3";
"popup_template6_input_dropdown_value2_validation_type"="1000";
"popup_template6_input_dropdown_value2_data_from_webservice"="";
"popup_template6_input_dropdown_value2_data_webservice_name"="VELOCITY_TXN_TYPE";
"popup_template6_input_dropdown_value2_next_template"="1";
"popup_template6_input_dropdown_value2_next_template_properties_file"="VelocityCheckDropDownCT3";

// ====================================================--------

"popup_template6_input_field3_visibility"="";
"popup_template6_input_field3_border_visibility"="";

"popup_template6_input_label3_text"="";
"popup_template6_input_label3_font_attributes_override"="";
"popup_template6_input_label3_text_size"="";
"popup_template6_input_label3_text_color"="";
"popup_template6_input_label3_text_style"="";

"popup_template6_input_value3_visibility"="";
"popup_template6_input_value3_hint"="";
"popup_template6_input_value3_font_attributes_override"="";
"popup_template6_input_value3_hint_color"="";
"popup_template6_input_value3_text_size"="";
"popup_template6_input_value3_text_color"="";
"popup_template6_input_value3_text_style"="";
"popup_template6_input_value3_param_type"="";
"popup_template6_input_value3_validation_type"="";
"popup_template6_input_value3_keyboard_type"="";

"popup_template6_input_dropdown_value3_visibility"="";
"popup_template6_input_dropdown_value3_hint"="";
"popup_template6_input_dropdown_value3_font_attributes_override"="";
"popup_template6_input_dropdown_value3_hint_color"="";
"popup_template6_input_dropdown_value3_text_size"="";
"popup_template6_input_dropdown_value3_text_color"="";
"popup_template6_input_dropdown_value3_text_style"="";
"popup_template6_input_dropdown_value3_param_type"="";
"popup_template6_input_dropdown_value3_validation_type"="";
"popup_template6_input_dropdown_value3_data_from_webservice"="";
"popup_template6_input_dropdown_value3_data_webservice_name"="";


// ====================================================--------

"popup_template6_input_field4_visibility"="";
"popup_template6_input_field4_border_visibility"="";

"popup_template6_input_label4_text"="";
"popup_template6_input_label4_font_attributes_override"="";
"popup_template6_input_label4_text_size"="";
"popup_template6_input_label4_text_color"="";
"popup_template6_input_label4_text_style"="";

"popup_template6_input_value4_visibility"="";
"popup_template6_input_value4_hint"="";
"popup_template6_input_value4_font_attributes_override"="";
"popup_template6_input_value4_hint_color"="";
"popup_template6_input_value4_text_size"="";
"popup_template6_input_value4_text_color"="";
"popup_template6_input_value4_text_style"="";
"popup_template6_input_value4_param_type"="";
"popup_template6_input_value4_validation_type"="";
"popup_template6_input_value4_keyboard_type"="";

"popup_template6_input_dropdown_value4_visibility"="";
"popup_template6_input_dropdown_value4_hint"="";
"popup_template6_input_dropdown_value4_font_attributes_override"="";
"popup_template6_input_dropdown_value4_hint_color"="";
"popup_template6_input_dropdown_value4_text_size"="";
"popup_template6_input_dropdown_value4_text_color"="";
"popup_template6_input_dropdown_value4_text_style"="";
"popup_template6_input_dropdown_value4_param_type"="";
"popup_template6_input_dropdown_value4_validation_type"="";
"popup_template6_input_dropdown_value4_data_from_webservice"="";
"popup_template6_input_dropdown_value4_data_webservice_name"="";


// ====================================================--------

"popup_template6_input_field5_visibility"="";
"popup_template6_input_field5_border_visibility"="";

"popup_template6_input_label5_text"="";
"popup_template6_input_label5_font_attributes_override"="";
"popup_template6_input_label5_text_size"="";
"popup_template6_input_label5_text_color"="";
"popup_template6_input_label5_text_style"="";

"popup_template6_input_value5_visibility"="true";
"popup_template6_input_value5_hint"="";
"popup_template6_input_value5_font_attributes_override"="";
"popup_template6_input_value5_hint_color"="";
"popup_template6_input_value5_text_size"="";
"popup_template6_input_value5_text_color"="";
"popup_template6_input_value5_text_style"="";
"popup_template6_input_value5_param_type"="";
"popup_template6_input_value5_validation_type"="";
"popup_template6_input_value5_keyboard_type"="";

"popup_template6_input_dropdown_value5_visibility"="";
"popup_template6_input_dropdown_value5_hint"="";
"popup_template6_input_dropdown_value5_font_attributes_override"="";
"popup_template6_input_dropdown_value5_hint_color"="";
"popup_template6_input_dropdown_value5_text_size"="";
"popup_template6_input_dropdown_value5_text_color"="";
"popup_template6_input_dropdown_value5_text_style"="";
"popup_template6_input_dropdown_value5_param_type"="";
"popup_template6_input_dropdown_value5_validation_type"="";
"popup_template6_input_dropdown_value5_data_from_webservice"="";
"popup_template6_input_dropdown_value5_data_webservice_name"="";


// section is to set the buttons properties.
// ====================================================--------

"popup_template6_button1_visibility"="true";
"popup_template6_button1_text"="label_id_backbutton";
"popup_template6_button1_font_attributes_override"="true";
"popup_template6_button1_text_color"="#000000";
"popup_template6_button1_text_size"="14";
"popup_template6_button1_text_style"="1";
"popup_template6_button1_color"="#C5B358";
"popup_template6_button1_action_type"="5";
"popup_template6_button1_next_template"="";
"popup_template6_button1_next_template_properties_file"="";
"popup_template6_button1_web_service_api_name"="";

"popup_template6_button2_visibility"="true";
"popup_template6_button2_text"="label_id_confirmbutton";
"popup_template6_button2_font_attributes_override"="true";
"popup_template6_button2_text_color"="#FFFFFF";
"popup_template6_button2_text_size"="14";
"popup_template6_button2_text_style"="1";
"popup_template6_button2_color"="#F29400";
"popup_template6_button2_action_type"="3";
"popup_template6_button2_next_template"="";
"popup_template6_button2_next_template_properties_file"="";
"popup_template6_button2_web_service_api_name"="0042,106";
"popup_template6_button2_web_service_fee_parameter_name"= "";
