/*
 Localization_TELUGU.strings
 ConsumerClient
 
 Created by test on 04/04/16.
 Copyright (c) 2016 Soumya. All rights reserved.
 */

// This files contains all label id's for the entire application in Hindi language
// corresponding value for the corresponding label should be mentioned
// Lables ids for the entire application
// Label id for APPLICATION Name
"label_id_app_name"="ఒబోపే";
// Label id for Pre login
"label_id_signup"="సైన్ అప్ చేయి";
"label_id_login"="లాగిన్";
"label_id_backbutton"="వెనుకకు";
"label_id_confirmbutton"="ధ్రువీకరించండి";
"label_id_proceedbutton"="కొనసాగించండి";
"label_id_cropbutton"="Crop";
"label_id_activate"="ఆక్టివేట్ చెయ్యండి";
"label_id_upload"="అప్ లోడ్";
"label_id_consumer_client"="కన్స్యూమర్ క్లయింట్";
"label_id_later"="తరువాత";
"label_id_yes"="అవును";
"label_id_documents_uploaded"="{0} యొక్క {1} documents uploaded";
"label_id_select_document_type"="సాక్షాధార పత్రము రకము ఎంచుకోండి:";
"label_id_hint_document_type"="<సాక్షాధార పత్రము రకము>";
"label_id_choose_from_gallery"="గ్యాలరీ నుండి ఎంచుకోండి";
"label_id_take_Photo"="ఫోటో తీయి";
"label_id_generate_otp"="ఒటిపి రూపొందించండి";
"label_id_otp_for_transcation"=" ఓటిపి";
"label_id_hint_mpin"="<4> అంకెలు";
"label_id_otp"="ఓటిపి";
// Label id for Signup step 1
"label_id_firstname"="పేరులో ప్రథమ భాగం";
"label_id_lastname"=" చివరి పేరు";
"label_id_mobilenumber"="మీ మైబైల్ నెంబర్";
"label_id_hint_mobilenumber"="(+91) 10 అంకెలు";
"label_id_operator"="ఆపరేటర్";
"label_id_emailaddress"="ఇమెయిల్ చిరునామా";
"label_id_address1"="చిరునామా1";
"label_id_address2"=" చిరునామా2";
"label_id_address3"="మైబైల్ నెంబర్";
"label_id_pin"="ఆపరేటర్";
"label_id_fax"="చిరునామా";
"label_id_amount"="మొత్తం";
"label_id_message"="సందేశం";
"label_id_fees"="ఫీజు";
"label_id_mpin"="MPIN";
"label_id_enter_mpin"="మీ ఏకైక 4 అంకెల పిన్ ఎంటర్";
"label_id_enter_six_digit_mpin"="మీ ఏకైక 6 అంకెల పిన్ ఎంటర్";
"label_id_enter_mobilenumber"="10 అంకెలు";
"label_id_enter_amount"="మొత్తం ఎంటర్ చేయండి ";
"label_id_enter_message"="సందేశం ఎంటర్ చెయ్యండి";
"label_id_confirm_sendmoney"="మనీ పంపడానికి ధ్రువీకరించండి";
"label_id_confirm_addpayee"="పేయీ జోడించండి ధ్రువీకరించండి";
"label_id_sendmoney"="మనీ పంపండి";
"label_id_confirmbutton"="ధ్రువీకరించండి";
"label_id_forgot_pin"="పిన్ మర్చిపోయారా?";
"label_id_forgot_pin1"="పిన్ మర్చిపోయారా";
"label_id_hint_first_name"="మీ మొదటి పేరు నమోదు చేయండి";
"label_id_hint_last_name"="మీ చివరి పేరు నమోదు చేయండి";
"label_id_hint_mobile_name"="10 అంకెలు మొబైల్ నంబర్";
"label_id_hint_operator"="మీ మొబైల్ సర్వీస్ అందించేవారు";
"label_id_hint_email_address"="మీ ఈ మెయిల్ వివరాలని నమోదు చేయండి";
"label_id_hint_address1"="మీ చిరునామా నమోదు చెయ్యండి 1";
"label_id_hint_address2"="మీ చిరునామా నమోదు  చెయ్యండి 2";
"label_id_hint_city"="మీ నగరం నమోదు చెయ్యండి";
"label_id_hint_state"="మీ రాష్ట్రాన్ని నమోదు చెయ్యండి";
"label_id_hint_country"="మీ దేశాన్ని  నమోదు చెయ్యండి";
"label_id_city"="నగరం";
"label_id_state"="రాష్ట్రము";
"label_id_country"="దేశము";
"label_id_next_button"="తర్వాత";
"label_id_dob"="పుట్టిన తేది";
"label_hint_dob"="పుట్టిన తేది నమోదు చెయ్యండి";
"label_id_gender"="లింగము";
"label_id_hint_gender"="మీ లింగము నమోదు చెయ్యండి";
"label_id_national_id"="ఐడి రకము";
"label_id_Id_number"="ఐడి సంఖ్య";
"label_id_hint_Id_number"="మీ ఐడి సంఖ్య నమోదు చెయ్యండి";
"label_id_confirm_pay_bill"="పే బిల్ నిర్ధారించండి";
"label_id_biller_location"="ప్రదేశము";
"label_id_biller_category"="విభాగం  ";
"label_id_bill_pay_code"="బిల్ కోడ్";
"label_id_hint_choose_amount_type"="మొత్తం రకం ఎంచుకోండి";
"label_id_message_fields_cannot_blank"="ఫీల్డ్స్ ఖాళీగా ఉండరాదు";
"label_id_registered_mobile_number"="నమోదైన సదరు మొబైల్ నంబర్";
"label_id_hint_registered_mobile_number"="<నమోదైన సదరు మొబైల్ నంబర్>";
// Labels for landing page
"label_id_balance"="బాలెన్స్";
"label_id_recent_transaction"="ఇటీవలి లావాదేవీలు";
"label_id_refresh"="రిఫ్రెష్";
"label_id_cancel"="రద్దు చేయండి";
"label_id_bank"="బ్యాంక్";
"label_id_aggregator"="అగ్రిగేటర్";
"label_id_cashout"="క్యాష్ అవుట్";
"label_id_confirm_cashout"="క్యాష్అవుట్ నిర్ధారించండి";
// Label id's for Cash Out
"labe_id_agentid"="ఏజెంట్ఐడి";
"label_id_enter_agentid"="ఏజెంట్ ఐడి నమోదు చెయ్యండి";
"label_id_get_agentdetails"="ఏజెంట్ వివరాలు పొందండి";
"label_id_agent_details"="ఏజెంట్ వివరాలు";
"label_id_name"="పేరు";
"label_id_cancelbutton"="రద్దు చేయండి";
"label_id_confirm_cash_out"="క్యాష్ అవుట్ నిర్ధారించండి";
"label_id_agent"="ఏజెంట్";
"label_id_cash_out"="ఏజెంట్ వివరాలు";
"label_id_amount_inr"="మొత్తము  (Rs.)";
"label_id_only_inr"="INR";
"label_id_last_updated"="చివరిగా నవీకరించబడింది";
"label_id_biller_details"="బిల్లర్  వివరాలు";
// Label id's for Activation after SignUp
"label_id_temp_activation_code"="తాత్కాలిక యాక్టివేషన్ కోడ్";
"label_id_set_mpin"="Set MPIN";
"label_id_hint_set_mpin"="Enter your <4> digits MPIN";
"label_id_hint_activation_code"="<4> అంకెలు కోడ్ మీ రిజిష్టర్ చేసిన మొబైల్ సంఖ్య పంపబడుతుంది నమోదు చెయ్యండి";
"label_id_hint_reenter_mpin"="<4> సంఖ్య  మళ్లీ నమోదు చెయ్యండి";
"label_id_mother_dob"="తల్లి పుట్టిన తేది";
"label_hint_mother_dob"="తల్లి పుట్టిన తేది నమోదు చెయ్యండి";
"label_id_activation_iagree"="నేను అంగీకరిస్తున్నాను";
// Label id's for Transaction history
"label_id_transaction_history"="లావాదేవీ చరిత్ర";
"label_id_history"="చరిత్ర ";
"label_id_transaction_name"="";
"label_id_to_text"="To: ";
"label_id_mobile"="మొబైల్: ";
"label_id_message"="సందేశం";
"label_id_message_one"="సందేశం:";
"label_id_Amount"="మొత్తము (Rs.): ";
"label_id_Fee"="రుసుము (Rs.):";
"label_id_Transaction_id"="లావాదేవీ ఐడి:";
"label_id_Date"="తేదీ:";
"label_id_Time"="సమయము:";
"label_id_Status"="స్థితి:";
"label_id_previous"="మునుపటి";
"label_id_next"="తదుపరి";
"label_id_joined_text"="on";
// Label id for Signup step 3
"label_id_scandocuments"="మీ పత్రాలు స్కాన్  చేయండి";
"label_id_title"="Sign up - Step 1 of 2";
"label_id_to"=" పేరు";
// Labels for drop down selection
"label_id_dropdown_title1"="ఫోన్ నంబర్ ఎంచుకోండి";
"label_id_dropdown_title_idtype"="ఐడి రకం ఎంచుకోండి";
"label_id_dropdown_title_gender_type"="లింగం రకం ఎంచుకోండి";
// Labels for Activation";
"label_id_termscondition"="నిబంధనలు మరియు షరతులు";
"label_id_activationmsg"="";
// Labels for Change MPIN
"label_id_current_mpin"="ప్రస్తుత పిన్";
"label_id_new_mpin"="కొత్త పిన్";
"label_id_reenter_new_mpin"="కొత్త పిన్ మళ్లీ నమోదు చేయండి";
"label_id_hint_current_mpin"="<4> అంకెలు";
// Labels for Pay Bill.
"label_id_view_all_billers"="అన్ని billers వీక్షించడానికి";
"label_id_view_all_banks"="అన్ని బ్యాంకులు వీక్షించండి ";
"label_id_view_all_biller_code"="బిల్లెర్ కోడ్ ";
"label_id_view_all_biller_code_hint"="బిల్లెర్ కోడ్ నమోదు చేయండి";
"label_id_bill_region"="ప్రాంతం";
"label_id_bill_category"="విభాగం";
"label_id_paybill"="Pay Bill";
"label_id_biller_name"="బిల్లర్ పేరు";
"label_id_biller_info"="బిల్లర్ సమాచారం";
"label_id_biller_due_date"="గడువు తేదీ";
"label_id_biller"="బిల్లర్";
"label_id_biller_nickname"="మారుపేరు";
"label_id_biller_nickname_hint"="మారుపేరు నమోదు చేయండి";
"label_id_paybiller"="పే బిల్లర్";
"label_id_addbiller"="బిల్లర్ జోడించండి";
"label_id_addbiller_confirmation"="బిల్లర్ నిర్ధారణ జోడించడానికి";
"label_id_field"="Fields";
"label_id_by_region"="ప్రాంతం వారీగా";
"label_id_by_category"="వర్గం ద్వారా";
"label_id_by_code"="కోడ్ ద్వారా";
// Label for Set Language
"label_id_current_language"="ప్రస్తుత భాష:";
"label_id_set_language"="సెట్ భాష";
// Labels for TopUp
"label_id_number"="సంఖ్య";
"label_id_topup_type"="టాప్ అప్ రకం";
"label_id_select_topup_type"="టాప్ అప్ రకం ఎంచుకోండి";
"label_id_confirm_topup"="టాప్ అప్ ని  నిర్ధారించండి";
"label_id_operator"="ఆపరేటర్";
"label_id_operator_hint"="మీ ఆపరేటర్ ఎంచుకోండి";
"label_id_select_contact"="మొబైల్ సంఖ్య ఎంచుకోండి";
"label_id_dth_topup_type_via"="డిటిహెచ్ టాప్ అప్ రకం";
"label_id_dth_topup_type_via_hint"="డిటిహెచ్ టాప్ అప్ రకం ఎంచుకోండి";
"label_id_dth"="డిటిహెచ్";
// Labels for MyPayee
"label_id_add_payee"="పేయీ ని జోడించండి";
"label_id_payee_details"="పేయీ వివరాలు";
// label_id_about_us_msg"="<p>YTS, established in December 2013, has a vision to set up an integrated digital & physical hub delivering innovative affordable \u201Cwith frills\u201D solutions to fulfill the needs & dreams of the masses & often the unbanked segment of India through meaningful partnerships</p><p>Delivering a suite of financial products & services, from mobile wallets to bill payments, from loans to insurance, from money transfer to even mobile account salary credits & more \u2013 we\u2019re a complete digital financial mart!</p><body><div class"=""container"><div class"=""frame"><div class"=""mid-section"><p>YTS, a digital financial mart, is dedicated to fulfill the needs & dreams of the masses & often the unbanked segment of India through meaningful partnerships.</p><p> We deliver a suite of financial services from mobile wallets to bill payments, from loans to insurance from money transfer to even mobile account salary credits and more\u2026</p>";
"label_id_about_us_msg"="ABOUTUS";
// label_id_about_us_msg"="<p> YTS, established in December 2013, has a vision to set up an integrated digital & physical hub delivering innovative affordable \u201Cwith frills\u201D solutions to fulfill the needs & dreams of the masses & often the unbanked segment of India through meaningful partnerships</p><p> Delivering a suite of financial products & services, from mobile wallets to bill payments, from loans to insurance, from money transfer to even mobile account salary credits & more \u2013 we\u2019re a complete digital financial mart!</p>";
// Progress label value";
"label_id_loading_text"="లోడ్ అవుతున్నాయి";
"label_id_congrats_text"="అభినందనలు !";
"label_id_success_text"="మీరు విజయవంతంగా నమోదు చేసుకున్నారు";
"label_id_activation_success_text"="మీరు విజయవంతంగా ఆక్టివేట్ చేయబడినారు ";
// Terms and conditions text";
// label_id_terms_and_conditions"="<p align"="\"JUSTIFY\"><span style"="\"font-family: 'HelveticaNeue-Light'><span style"="\"font-size :18\";\"><strong>Terms and conditions of usage of Mobile Wallets:</strong></span></span></p><ol><li value"="\"1\"><p align"="\"JUSTIFY\"><span style"="\"font-family: 'HelveticaNeue-Light'><span style"="\"font-size :18\";\">This prepaid payment instrument (Mobile Wallet) is governed by the Payment and Settlement Systems Act, 2007 &amp; Regulations made thereunder, Issuance and Operation of Pre-paid Payment Instruments in India (Reserve Bank) Directions, 2009 (&ldquo;RBI Guidelines&rdquo;) and is also subject to directions / instructions issued by the Reserve Bank of India (RBI) from time to time in respect of redemption, repayment, usage etc. and YTS does not hold any responsibility to the cardholder in such circumstances.</span></span></p></li><li><p align"="\"JUSTIFY\"><span style"="\"font-family: 'HelveticaNeue-Light'><span style"="\"font-size :18\";\">This Mobile Wallet should be utilised by individuals above 18 years of age.</span></span></p></li><li><p align"="\"JUSTIFY\"><span style"="\"font-family: 'HelveticaNeue-Light'><span style"="\"font-size :18\";\">This Mobile Wallet may be used for making payment of utility bills &amp; essential services. In case of non-utility bills or non-essential services, the card may be used subject to compliance of KYC requirements as prescribed by RBI from time to time. The maximum value of a Mobile Wallet is Rs. 10,000 for payment towards utility bills &amp; essential services and Rs. 50,000 in case all additional services are enabled on it after submitting requisite KYC documents.</span></span></p></li><li><p align"="\"JUSTIFY\"><span style"="\"font-family: 'HelveticaNeue-Light'><span style"="\"font-size :18\";\">YTS may use the KYC submitted by you for business purposes. You hereby consent to (i) receiving e-newsletters as well as other communications containing offers etc. and (ii) YTS providing your information to sponsor/s and/or companies associated with it for the purpose of providing you with offers and/or information.</span></span></p></li><li><p align"="\"JUSTIFY\"><span style"="\"font-family: 'HelveticaNeue-Light'><span style"="\"font-size :18\";\">You hereby agree to use this Mobile Wallet for all transactions with prescribed merchants for the products/services as mentioned by the merchant on its website and further agree not to use it for any unlawful purpose/activities. You will neither abate nor be a party to any illegal/criminal/money laundering/terrorist activities undertaken by using this Mobile Wallet.</span></span></p></li><li><p align"="\"JUSTIFY\"><span style"="\"font-family: 'HelveticaNeue-Light'><span style"="\"font-size :18\";\">YTS shall not be responsible for any fraud or misuse of this Mobile Wallet and you agree to be personally liable for any and all costs, taxes, charges, claims or liabilities of any nature, arising due to any such fraud or misuse of the Mobile Wallet.</span></span></p></li><li><p align"="\"JUSTIFY\"><span style"="\"font-family: 'HelveticaNeue-Light'><span style"="\"font-size :18\";\">You hereby declare that your name does not at anytime appear in the consolidated list of&nbsp;</span></span><span style"="\"color: #0000ff;\"><span style"="\"text-decoration: underline;\"><a href"="\"http://www.un.org/sc/committees/1267/consolist.shtml\" target"="\"_blank\"><span style"="\"font-family: 'HelveticaNeue-Light'><span style"="\"font-size :18\";\">Terrorist Individuals / Organisations</span></span></a></span></span><span style"="\"font-family: 'HelveticaNeue-Light'><span style"="\"font-size :18\";\">&nbsp;(</span></span><span style"="\"color: #0000ff;\"><span style"="\"text-decoration: underline;\"><a href"="\"http://www.un.org/sc/committees/1267/pdf/AQList.pdf\" target"="\"_blank\"><span style"="\"font-family: 'HelveticaNeue-Light'><span style"="\"font-size :18\";\">Al Qaida</span></span></a></span></span><span style"="\"font-family: 'HelveticaNeue-Light'><span style"="\"font-size :18\";\"> or the </span></span><span style"="\"color: #0000ff;\"><span style"="\"text-decoration: underline;\"><a href"="\"http://www.un.org/sc/committees/1988/1988List.htm\" target"="\"_blank\"><span style"="\"font-family: 'HelveticaNeue-Light'><span style"="\"font-size :18\";\">Taliban</span></span></a></span></span><span style"="\"font-family: 'HelveticaNeue-Light'><span style"="\"font-size :18\";\">)&nbsp;as circulated by RBI from time to time.</span></span></p></li><li><p align"="\"JUSTIFY\"><span style"="\"font-family: 'HelveticaNeue-Light'><span style"="\"font-size :18\";\">YTS shall not be liable / responsible for any defect in the product / merchandise / goods or services purchased / availed using this Mobile Wallet. Any dispute or claim regarding the product / merchandise / goods or services purchased / availed on the website of the merchant using this Mobile Wallet must be resolved with the designated merchants. YTS does not own any responsibility to the cardholder in such circumstances.</span></span></p></li><li><p align"="\"JUSTIFY\"><span style"="\"font-family: 'HelveticaNeue-Light'><span style"="\"font-size :18\";\">YTS may charge payment gateway service fees to you for use of this Mobile Wallet on the designated merchants. The said fees will be displayed on payment gateway page at the time of transaction as applicable from time to time.</span></span></p></li><li><p align"="\"JUSTIFY\"><span style"="\"font-family: 'HelveticaNeue-Light'><span style"="\"font-size :18\";\">This product is valid for lifetime. Any unutilized balance remaining in this Mobile Wallet after the date of expiry will stand forfeited as per the RBI Guidelines.</span></span></p></li><li><p align"="\"JUSTIFY\"><span style"="\"font-family: 'HelveticaNeue-Light'><span style"="\"font-size :18\";\">The ATM Card belongs to YTS. If found, please return it to: YTS Solutions Pvt Ltd., 401, Sanjona chambers bldg no III, Govandi, Station road, plot C.T.S no. 315 &ndash; D, Opp lakme Co., Mumbai &ndash; 400088.</span></span></p></li><li><p align"="\"JUSTIFY\"><span style"="\"font-family: 'HelveticaNeue-Light'><span style"="\"font-size :18\";\">In case the ATM card/mobile is lost or misplaced, you shall promptly inform YTS in writing (letter/e-mail). The Mobile Wallet shall then be blocked and YTS may issue new card as per prescribed procedure in this regard with the balance amount for a nominal charge as may be prescribed by YTS from time to time.</span></span></p></li><li><p align"="\"JUSTIFY\">&nbsp;<span style"="\"font-family: 'HelveticaNeue-Light'><span style"="\"font-size :18\";\">Any duplication will be subject to cancellation.</span></span></p></li><li><p align"="\"JUSTIFY\"><span style"="\"font-family: 'HelveticaNeue-Light'><span style"="\"font-size :18\";\">The intellectual property rights contained therein are the exclusive property of YTS.</span></span></p></li><li><p align"="\"JUSTIFY\"><span style"="\"font-family: 'HelveticaNeue-Light'><span style"="\"font-size :18\";\">This Mobile Wallet cannot be used for transactions in foreign currency. This Mobile Wallet can be used only for online/on mobile/IVRS transactions with the merchants governed by Indian laws.</span></span></p></li><li><p align"="\"JUSTIFY\"><span style"="\"font-family: 'HelveticaNeue-Light'><span style"="\"font-size :18\";\">This Mobile Wallet once utilised for any transaction cannot be reverted back.</span></span></p></li><li><p align"="\"JUSTIFY\"><span style"="\"font-family: 'HelveticaNeue-Light'><span style"="\"font-size :18\";\">This Mobile Wallet is not transferable.</span></span></p></li><li><p align"="\"JUSTIFY\"><span style"="\"font-family: 'HelveticaNeue-Light'><span style"="\"font-size :18\";\">YTS reserves the right at any time to refuse for any reason whatsoever, the use of the Mobile Wallet on the website/mobile application/IVRS of designated merchants.</span></span></p></li><li><p align"="\"JUSTIFY\"><span style"="\"font-family: 'HelveticaNeue-Light'><span style"="\"font-size :18\";\">You shall promptly inform YTS of any change of your name, mailing address, e-mail address or any other required data provided for the issuance of this Mobile Wallet and submit the fresh KYC documents in respect of such change, as may be demanded by YTS.</span></span></p></li><li><p align"="\"JUSTIFY\"><span style"="\"font-family: 'HelveticaNeue-Light'><span style"="\"font-size :18\";\">For resolving any dispute, YTS has formalised &ldquo;</span></span><span style"="\"color: #0000ff;\"><span style"="\"text-decoration: underline;\"><a href"="\"http://www.itzcash.com/pdf/CustomersGrievanceRedressalPolicy_CirculatedToAll.pdf\" target"="\"_blank\"><span style"="\"font-family: 'HelveticaNeue-Light'><span style"="\"font-size :18\";\">Customer Grievance Redressal Policy</span></span></a></span></span><span style"="\"font-family: 'HelveticaNeue-Light'><span style"="\"font-size :18\";\">&rdquo; which is available on the website of all</span> <span style"="\"font-family: helvetica; font-size :18\";\">disputes</span><span style"="\"font-size :18\";\"> arising out of any transaction pertaining to the use of this Mobile Wallet shall be subject to this policy. Any further litigation shall be governed by exclusive jurisdiction of the courts in Mumbai.</span></span></p></li><li><p align"="\"JUSTIFY\"><span style"="\"font-family: 'HelveticaNeue-Light'><span style"="\"font-size :18\";\">All transactions done by using this Mobile Wallet are subject to applicable Indian laws.</span></span></p></li><li><p align"="\"JUSTIFY\"><span style"="\"font-family: 'HelveticaNeue-Light'><span style"="\"font-size:16\";\">YTS reserves the right to amend, alter, delete, insert and revise these terms and conditions without any prior notice/intimation to customer.</span></span></p></li></ol>";
"label_id_terms_and_conditions"="TERMSANDCONDITIONS";
//"label_id_terms_and_conditions"="<p>1.This prepaid payment instrument (Mobile Wallet) is governed by the Payment and Settlement Systems Act, 2007 &amp; Regulations made thereunder, Issuance and Operation of Pre-paid Payment Instruments in India (Reserve Bank) Directions, 2009 (&ldquo;RBI Guidelines&rdquo;) and is also subject to directions / instructions issued by the Reserve Bank of India (RBI) from time to time in respect of redemption, repayment, usage etc. and Obopay does not hold any responsibility to the cardholder in such circumstances.<br />2.This Mobile Wallet should be utilised by individuals above 18 years of age.<br />3.This Mobile Wallet may be used for making payment of utility bills &amp; essential services. In case of non-utility bills or non-essential services, the card may be used subject to compliance of KYC requirements as prescribed by RBI from time to time. The maximum value of a Mobile Wallet is Rs. 10,000 for payment towards utility bills &amp; essential services and Rs. 50,000 in case all additional services are enabled on it after submitting requisite KYC documents.<br />4.Obopay may use the KYC submitted by you for business purposes. You hereby consent to (i) receiving e-newsletters as well as other communications containing offers etc. and (ii) Obopay providing your information to sponsor/s and/or companies associated with it for the purpose of providing you with offers and/or information.<br />5.You hereby agree to use this Mobile Wallet for all transactions with prescribed merchants for the products/services as mentioned by the merchant on its website and further agree not to use it for any unlawful purpose/activities. You will neither abate nor be a party to any illegal/criminal/money laundering/terrorist activities undertaken by using this Mobile Wallet.<br />6.Obopay shall not be responsible for any fraud or misuse of this Mobile Wallet and you agree to be personally liable for any and all costs, taxes, charges, claims or liabilities of any nature, arising due to any such fraud or misuse of the Mobile Wallet.<br />7.You hereby declare that your name does not at anytime appear in the consolidated list of <a href=\"http://www.un.org/sc/committees/1267/consolist.shtml\">Terrorist Individuals / Organisations</a> (<a href=\"http://www.un.org/sc/committees/1267/pdf/AQList.pdf\">Al Qaida</a> or the <a href=\"http://www.un.org/sc/committees/1988/1988List.htm\">Taliban</a>) as circulated by RBI from time to time.<br />8.Obopay shall not be liable / responsible for any defect in the product / merchandise / goods or services purchased / availed using this Mobile Wallet. Any dispute or claim regarding the product / merchandise / goods or services purchased / availed on the website of the merchant using this Mobile Wallet must be resolved with the designated merchants. Obopay does not own any responsibility to the cardholder in such circumstances.<br />9.Obopay may charge payment gateway service fees to you for use of this Mobile Wallet on the designated merchants. The said fees will be displayed on payment gateway page at the time of transaction as applicable from time to time.<br />10.This product is valid for lifetime. Any unutilized balance remaining in this Mobile Wallet after the date of expiry will stand forfeited as per the RBI Guidelines.<br />11.The ATM Card belongs to Obopay. If found, please return it to: Obopay Solutions Pvt Ltd., 401, Sanjona chambers bldg no III, Govandi, Station road, plot C.T.S no. 315 &ndash; D, Opp lakme Co., Mumbai &ndash; 400088.<br />12.In case the ATM card/mobile is lost or misplaced, you shall promptly inform Obopay in writing (letter/e-mail). The Mobile Wallet shall then be blocked and Obopay may issue new card as per prescribed procedure in this regard with the balance amount for a nominal charge as may be prescribed by Obopay from time to time.<br />13.Any duplication will be subject to cancellation.<br />14.The intellectual property rights contained therein are the exclusive property of Obopay.<br />15.This Mobile Wallet cannot be used for transactions in foreign currency. This Mobile Wallet can be used only for online/on mobile/IVRS transactions with the merchants governed by Indian laws.<br />16.This Mobile Wallet once utilised for any transaction cannot be reverted back.<br />17.This Mobile Wallet is not transferable.<br />18.Obopay reserves the right at any time to refuse for any reason whatsoever, the use of the Mobile Wallet on the website/mobile application/IVRS of designated merchants.<br />19.You shall promptly inform Obopay of any change of your name, mailing address, e-mail address or any other required data provided for the issuance of this Mobile Wallet and submit the fresh KYC documents in respect of such change, as may be demanded by Obopay.<br />20.For resolving any dispute, Obopay has formalised &ldquo;<a href=\"http://www.itzcash.com/pdf/CustomersGrievanceRedressalPloicy_CirculatedToAll.pdf\">Customer Grievance Redressal Policy&rdquo;</a> which is available on the website of all disputes arising out of any transaction pertaining to the use of this Mobile Wallet shall be subject to this policy. Any further litigation shall be governed by exclusive jurisdiction of the courts in Mumbai.<br />21.All transactions done by using this Mobile Wallet are subject to applicable Indian laws.<br />22.Obopay reserves the right to amend, alter, delete, insert and revise these terms and conditions without any prior notice/intimation to customer.<br /></p>";
// label_id_terms_and_conditions"="<p>For Terms & Conditions please<a href"=""file:///android_asset/terms-and-condition.html"> Click here</a></p>";
// Pay Merchant labels
"label_id_payment_mode"="చెల్లింపు రకం";
"label_id_merchant_type"="వ్యాపారి రకము";
"label_id_merchant_id"="వ్యాపారి ఐడి";
"label_id_pay_merchant"="వ్యాపారికి చెల్లించండి ";
"label_id_merchant_payment_mode"="మర్చంట్ చెల్లింపు రకం";
"label_id_merchant_transaction_id"="లావాదేవీ ఐడి";
"label_id_merchant_code"=" వ్యాపారి  కోడ్";
"label_id_merchant_name"=" వ్యాపారి పేరు ";
"label_id_product_info"=" ఉత్పత్తి సమాచారం";
"label_id_merchant_transaction_date_time"="లావాదేవీ తేదీ & సమయం";
"label_id_merchant_customer_mobile_number"="ఖాతాదారు  మైబైల్ నెంబర్";
"label_id_hint_merchant"="<ఐడి>";
"label_id_terms_cond"="నిబంధనలు & పరిస్థితులు";
"label_id_about_us"="మా గురించి";
"label_id_last_login"="చివరి లాగిన్";
"label_id_check_velocity"="వేగం పరిమితులను";
"label_id_change_mpin"="పిన్ మార్చండి";
"label_id_set_lang"="సెట్ భాష";
"label_id_sign_out"="సైన్ ఔట్";
"label_id_activation"="చైతన్యవంతముగా చేయు";
"label_id_enter_your_last_name"="మీ చివరి పేరు నమోదు  చేయండి";
"label_id_sign_up"="సైన్ అప్";
//  cash out labels
"label_id_to_another_account"="మరొక ఖాతాకు ";
// Empty List messages
"label_id_transaction_history_not_available"="లావాదేవీలు అందుబాటులో లేవు.";
"label_id_recent_transactions_not_available"="లావాదేవీలు అందుబాటులో లేవు.";
"label_id_mybillers_list_not_available"="billers కనిపించడం లేదు.";
"label_id_pendingbills_list_not_available"="బిల్లులు అందుబాటులో లేవు.";
"label_id_recentbills_list_not_available"="బిల్లులు అందుబాటులో లేవు.";
"label_id_sendmoney_recent_transactions_not_available"="లావాదేవీలు అందుబాటులో లేవు.";
"label_id_category_list_not_available"="బిల్లులు అందుబాటులో లేవు.";
"label_id_category_billdetails_not_available"="బిల్లులు అందుబాటులో లేవు.";
"label_id_code_billdetails_not_available"="బిల్లులు అందుబాటులో లేవు.";
"label_id_region_list_not_available"="బిల్లులు అందుబాటులో లేవు..";
"label_id_region_billdetails_not_available"="బిల్లులు అందుబాటులో లేవు.";
"label_id_bank_details_not_available"="బ్యాంకులు అందుబాటులో లేవు.";
"label_id_aggregator_details_not_available"="అగ్రిగేటర్స్ అందుబాటులో లేవు.";
"label_id_noresults_found_message"="ఎటువంటి ఫలితాలు లభించలేదు";
// Trransactions success messages
"0043_108"="లావాదేవీ ప్రారంభించారు.చరిత్ర లో స్థితిని తనిఖీ చేయండి.";
"0070_124"="భాషా విజయవంతంగా మార్చబడింది.";
"0042_106"="న్యూ బిల్లర్ నిర్ధారణ తర్వాత మీ Billers జాబితా చేర్చబడుతుంది.";
"0039_103"="అభ్యర్థన విజయవంతమైందని క్యాష్ అవుట్.చరిత్ర వివరాలను తనిఖీ.";
"0041_105"="పిన్ మార్చబడింది.";
"0076_105"="పిన్ మార్చబడింది.";
"0108_112"="పేయీ విజయవంతంగా జోడించారు.";
"0108_149"="పేయీ విజయవంతంగా జోడించారు";
"0108_150"="పేయీ విజయవంతంగా జోడించారు";
"0040_104"="చరిత్ర లోడ్.";
"0048_112"="లావాదేవీ ప్రారంభించారు.చరిత్ర లో స్థితిని తనిఖీ చేయండి.";
"0108_148"="పేయీ విజయవంతంగా జోడించారు";
"0043_107"="లావాదేవీ ప్రారంభించారు.చరిత్ర లో స్థితిని తనిఖీ చేయండి.";
"0066_149"="లావాదేవీ ప్రారంభించారు.చరిత్ర లో స్థితిని తనిఖీ చేయండి.";
"0066_148"="లావాదేవీ ప్రారంభించారు.చరిత్ర లో స్థితిని తనిఖీ చేయండి.";
"0066_150"="లావాదేవీ ప్రారంభించారు.చరిత్ర లో స్థితిని తనిఖీ చేయండి.";
"0045_110"="లావాదేవీ ప్రారంభించారు.చరిత్ర లో స్థితిని తనిఖీ చేయండి.";
"0045_109"="లావాదేవీ ప్రారంభించారు.చరిత్ర లో స్థితిని తనిఖీ చేయండి.";
"0163_158"="లావాదేవీ ప్రారంభించారు.చరిత్ర లో స్థితిని తనిఖీ చేయండి.";
"0160_153"="డాక్యుమెంట్ విజయవంతంగా అప్లోడ్ చేయబడింది.";
"0047_150"="అభ్యర్థన విజయవంతమైందని క్యాష్ అవుట్.చరిత్ర వివరాలను తనిఖీ.";
"0047_151"="అభ్యర్థన విజయవంతమైందని క్యాష్ అవుట్.చరిత్ర వివరాలను తనిఖీ.";
"0026_511"="లావాదేవీ ప్రారంభించారు.చరిత్ర లో స్థితిని తనిఖీ చేయండి.";
// Trransactions success messages
"Err01"="ఇంటర్నెట్ అందుబాటులో లేదు.దయచేసి ఇంటర్నెట్ కనెక్షన్ తనిఖీ చేయండి ";
// Check Velocity Limits labels
"label_id_transaction_type"="లావాదేవీ రకం";
"label_id_frequency"="Frequency";
"label_id_hint_transaction_type"="<లావాదేవీ రకం>";
"label_id_hint_amount"="<మొత్తం>";
"label_id_hint_frequency"="<Frequency>";
"label_id_ok_button"="సరే";
"label_id_transaction_type_colon"="లావాదేవీ రకం";
"label_id_frequency_colon"="Frequency";
"label_id_available_limit"="అందుబాటులో ఉన్న పరిమితి";
"label_id_available_volume"="అందుబాటులో ఉన్న పరిమాణము";
"label_id_velocity_limits"="Velocity limits";
"label_id_min_amount"="కనీస మొత్తం";
"label_id_max_amount"="గరిష్ట మొత్తం";
// The range of validation codes should be in between 10001 and 99999 ";
// 10001 - empty validation check,10002 - phone number valdation,10003 - amount validation,10004 - MPIN validation";
// local validation keys starts from here
"internal_10001"="{fieldname} is mandatory";
"internal_10002"="Invalid {fieldname}";
"internal_10003"=" Please enter a valid {fieldname}";
"internal_10004 "=" పిన్ ఫార్మాట్ చెల్లనిది";
"internal_10005 "="  తాత్కాలిక కోడ్ ఫార్మాట్ చెల్లనిది ";
"internal_10006"="  పిన్ తో సరిపోలడం లేదు . పిన్ తిరిగి ఎంటర్ చెయ్యండి";
"internal_10007 "=" Message field only supports alphanumeric characters and no special characters";
"internal_10008 "=" పేయీ ఇప్పటికే ఉనికిలో ఉన్నది ";
"internal_10009 "=" నమోదు చేసిన తేదీ ప్రస్తుత తేదీ కంటే తక్కువ ఉండకూడదు";
"internal_10010"=" Type not supported";
"internal_10011 "=" ఫైలు పరిమాణం <పరిమాణం> కంటే తక్కువ ఉండాలి ";
"internal_10012"="దయచేసి 10 అంకెల మొబైల్ సంఖ్య నమోదు చేయండి";
"internal_10013"="ఏ ఒక్కటైనా ఎంచుకోండి";
// End of local validation keys
//  labels for Application Update
"label_id_application_update"="Application Update";
"label_id_application_update_available"="అప్లికేషన్ అప్డేట్ అందుబాటులో ఉంది , కొనసాగడానికి సరే క్లిక్ చేయండి";
// labels for Bank Payments
"label_id_select_payment_method"="చెల్లింపు విధానం ఎంచుకోండి";
"label_id_beneficiary_name"="లబ్దిదారుని పేరు";
"label_id_hint_beneficiary_name"="లబ్దిదారుని పేరు నమోదు చేయండి";
"label_id_account_number"="ఖాతాసంఖ్య";
"label_id_enter_account_number"="ఖాతాసంఖ్య ను నమోదు చేయండి";
"label_id_ifsc"="IFSC";
"label_id_hint_ifsc_code"="Enter IFSC code";
"label_id_mmid"="MMID";
"label_id_hint_mmid"="Enter MMID";
"label_id_mobile"="మొబైల్";
"label_id_bank_payment"="బ్యాంక్ చెల్లింపు";
"label_id_hint_enter_bank_name"="బ్యాంక్ పేరు నమోదు చేయండి";
// labels for Merchant payment
"label_id_hint_select_payment_mode"="<payment mode>";
"label_id_hint_select_merchant_type"="<type>";
"label_id_hint_select_merchnat_id"="<ID>";
// lables for IFSC code look up
"label_id_search_ifsc_code"="Search IFSC ";
"label_id_bank_ifsc_code"="Bank IFSC Code";
"label_id_bank_name"="బ్యాంక్ పేరు";
"label_id_hint_bank_name"="బ్యాంక్ పేరు నమోదు చేయండి";
"label_id_state_name"="రాష్ట్రము";
"label_id_hint_state_name"="<రాష్ట్రము>";
"label_id_city_name"="నగరం";
"label_id_hint_city_name"="<నగరం>";
"label_id_branch_name"="శాఖ";
"label_id_branch_hint_name"="<శాఖ>";
// lables for Features List";
"label_id_bank"="బ్యాంక్";
"label_id_send"="పంపండి";
//"label_id_topup"="టాప్ అప్";
"label_id_topup"="రీఛార్జ్";
"label_id_merchant"="వ్యాపారి";
"label_id_pay_bill"="పే బిల్";
"label_id_cashout"="క్యాష్ అవుట్";
"label_id_history"="చరిత్ర";
// lables for Tabs";
"label_id_new"="నూతన";
"label_id_recent"="ఇటీవల జరిగిన";
"label_id_mypayee"="నా పేయీ";
"label_id_pending"="పూర్తి అవ్వని దశలో ఉన్న";
"label_id_mybillers"="నా బిల్లర్లు ";
"label_id_my_topups"="నా టాప్ అప్స్ ";
"label_id_Others"="ఇతరులు ";
// label for signup";
"label_id_signup_steps"="Sign up - Step 1 of 2";
"label_id_signup_one_three_steps"="Sign up - Step 1 of 3";
"label_id_button_add_as_payee"="Add as payee";
"label_id_scan_your_documents"="మీ పత్రాలు స్కాన్ చేయండి";
"label_id_photoid"="ఫోటోఐడి :";
"label_id_address_proof"="చిరునామా రుజువు :";
"label_id_scanned"="Scanned";
// label success messages";
"label_id_failed"="విఫలమైంది";
"label_id_success"="విజయము";
// label for list of imaps";
"label_id_neft"="NEFT";
"label_id_imps_using_mmid"="IMPS using MMID";
"label_id_imps_using_ifsc"="IMPS using IFSC";
"label_id_transaction_init"="లావాదేవీ ప్రారంభించారు";
// label static names";
"label_id_not_yet"="ఇంకా లేదు";
"label_id_one_year_ago"="ఒక సంవత్సరం క్రితం";
"label_id_years_ago"="సంవత్సరాల క్రితం";
"label_id_one_month_ago"="ఒక నెల క్రితం";
"label_id_months_ago"="నెలల క్రితం";
"label_id_days_ago"="రోజుల క్రితం";
"label_id_yesterday"="నిన్న";
"label_id_hours_ago"="గంటల క్రితం";
"label_id_an_hour_ago"="ఒక గంట క్రితం";
"label_id_minutes_ago"="నిమిషాల క్రితం";
"label_id_a_minute_ago"="ఒక నిమిషం క్రితం";
"label_id_seconds_ago"="సెకన్ల క్రితం";
"label_id_one_second_ago"="ఒక సెకను క్రితం";
"label_id_prefix_login_user"="హాయ్,";
"label_id_signout"="సైన్అవుట్";
"label_id_you_are_about_to_signout"="మీరు సైన్ అవుట్ చేయబోతున్నారు ?";
"label_id_last_updated_not_yet"="గత ఇంకా నవీకరించబడింది";
"label_id_last_updated_on"="చివరగా నవీకరించబడింది";
// labels for cash in
"label_id_cash_in"="కాష్ ఇన్";
"label_id_confirm_cashin"="కాష్ ఇన్ నిర్ధారించండి";
"label_id_select_payment_type"="చెల్లింపు రకం ఎంచుకోండి";
"label_id_credit_card"="క్రెడిట్ కార్డ్";
"label_id_debit_card"="డెబిట్ కార్డు";
"label_id_net_banking"="నెట్ బ్యాంకింగ్";
"label_id_enter_card_details"="కార్డు వివరాలు నమోదు చేయండి";
"lable_id_card_number"="కార్డు సంఖ్య .";
"lable_id_enter_card_number"="కార్డు సంఖ్య నమోదు చేయండి";
"lable_id_expiry_month"="అంతమయ్యే మాసము";
"lable_id_enter_expiry_month"="అంతమయ్యే మాసము నమోదు చేయండి";
"lable_id_expiry_year"="అంతమయ్యే సంవత్సరం";
"lable_id_enter_expiry_year"="అంతమయ్యే సంవత్సరం నమోదు చేయండి";
"lable_id_cvv"="సివివి";
"lable_id_enter_cvv"="సివివి నమోదు చేయండి";
"lable_id_name_on_card"="కార్డు మీద ఉన్న పేరు";
"lable_id_enter_name_on_card"="కార్డు మీద ఉన్న పేరు నమోదు చేయండి";
"label_id_category1"="విభాగం1";
"label_id_category2"="విభాగం2";
"label_id_category3"="విభాగం3";
"label_id_category4"="విభాగం4";
"label_id_error_code_label_prefix"="పొరపాటు కోడ్";
"label_id_error_code_error_msg_seperator"=":";
"label_id_upload_document"="పత్రాలు అప్లోడ్ చేయండి";
"label_id_merchant_payment_mode_cash"="నగదు";
"label_id_merchant_payment_mode_qrcode"="క్యూఆర్ కోడ్ ";
"label_id_merchant_payment_mode_brcode"="బార్ కోడ్";
"label_id_merchant_payment_mode_nfc"="NFC";
"label_id_check_status_msg"="చరిత్రలో స్థితిని తనిఖీ చెయ్యి.";
"label_id_select_bank_name"="బ్యాంకు పేరు ఎంచుకోండి";
"label_id_supported_bank_names"="మద్దతు బ్యాంక్ పేర్లు";
"label_id_confirm_merchant_payment"="మర్చంట్ చెల్లింపు నిర్ధారించండి";
"label_id_application_device_changed"="You are login with another device .Do you want to update this Device?";
"label_id_update_device_id"="నవీకరణ పరికర ID";
"label_id_update_device_id_msg"="మీరు మీ పరికరం ID అప్డేట్ అనుకుంటున్నారు ?? ";
"label_id_ifsc_lookup"="IFSC శోధన";
"label_id_upload_photo"="అప్లోడ్ ఫోటో";
"label_id_cash_services"="నగదు సర్వీసులు";
"label_id_recharge_payments"="రీఛార్జ్ & చెల్లింపులు";
"label_id_recharge"="రీఛార్జ్";
"label_id_add_photo"="ఫోటో జోడించవచ్చు";
"label_id_read"="చదవండి";
"label_id_merchant_fee"="మర్చంట్ ఫీజు";
"label_id_merchant_id"="మర్చంట్ Id";
"label_id_merchant_Mobile_Number"="మర్చంట్ మొబైల్ నంబర్";
"label_id_customer_mobile_number"="కస్టమర్ మొబైల్ నంబర్";
"label_id_alert"="హెచ్చరిక";
"label_id_nfc"="NFC";
"label_id_updated_app_title"="Obopay అనువర్తనం డౌన్లోడ్";
"internal_10014"="అయ్యో - మీ పరికరం పంట చర్య మద్దతు లేదు!";
"internal_10015"="దయచేసి చిత్రం ఫస్ట్ ఎంచుకోండి";
"label_id_help_faq"="సహాయం మరియు తరచుగా అడిగే ప్రశ్నలు";
"label_id_help_and_faq"="HELPANDFAQ";
"label_id_sms_alert_title"="ఎస్ఎంఎస్ మోడ్ సక్రియం";
"label_id_sms_alert_message"="ఇంటర్నెట్ అందుబాటులో లేదు , మీరు SMS ద్వారా ఈ లావాదేవీ పూర్తి అనుకుంటున్నారు ?";
"label_id_notification"="నోటిఫికేషన్";
"label_id_crop_intent_is_not_found"="మీ పరికరం పంట చర్య మద్దతు లేదు!";
// Internal
"label_id_no_camera_found_in_this_device"="కెమెరా ఈ పరికరం కనుగొనబడింది";
"label_id_select_Paymerchant_type"="పే ఎంచుకోండి వ్యాపారి రకం";
"label_id_feature_not_supported_smsmode"="ఈ ఫీచర్ SMS మోడ్ మద్దతు లేదు";
// GridView
"label_id_listview"="జాబితా వీక్షణ";
"label_id_gridview"="గ్యాలరీ వీక్షణ";

// Multi User save Mobile Data
"label_id_save_number"="సంఖ్య సేవ్";
"label_id_update_mobilenumber_msg"="మీరు తదుపరి లాగిన్ కోసం ఈ మొబైల్ నెంబర్ సేవ్ చేయాలనుకుంటున్నారా?";

// For T3 Newly Added

"label_id_temporary_pin"="Temporary PIN";
"label_id_newpin"="New PIN";
"label_id_reenter_new_pin"="Re-enter new PIN";
"label_id_hint_temporary_pin"="Enter 4 digit Temporary PIN.";
"label_id_hint_newpin"="Enter 4 digit MPIN.";
"label_id_hint_reenter_new_pin"="Re-Enter 4 digit MPIN.";


"label_id_buy_airtime"="Buy Airtime";
"label_id_dth_recharge"="DTH Recharge";
"label_id_push"="Push";
"label_id_pull"="Pull";
"label_id_myaccount"="My Account";
"label_id_push_to_associate"="Push to Associate";
"label_id_push_approve"="Push Approve";
"label_id_pull_from_associate"="Pull from Associate";

"label_id_association_id"="Associate ID";
"label_associate_name"="Associate Name";
"label_id_push_to_agent"="Push to Agent";
"label_id_pull_from_agent"="Pull from Agent";
"label_id_decline"="Decline";
"label_id_approve"="Approve";

"label_id_unload"="Unload";
"label_id_load"="Load";
"label_id_bank_balance"="Bank balance";
"label_id_bank_statement"="Bank Statement";

"label_id_confirm_load"="Confirm Load";
"label_id_confirm_unload"="Confirm Unload";
"label_id_account_balance"="Account Balance";
"label_id_availble_account_balance"="Available balance in your account is ";
"label_id_reports"="Reports";
"label_id_summary_on_email"="Summary On Email";
"label_id_mini_statement"="Mini statement";
"label_id_transaction_summary"="Transaction Summary";
"label_id_transaction_status"="Transaction Status";
"label_id_start_date"="Start Date";
"label_id_end_date"="End Date";
"label_id_enter_email_id"="Enter Email-id";
"label_id_hint_enter_email_id"="<Enter Email-id>";
"label_id_enter_mpin"="Enter MPIN";
"label_id_hint_mpin"="<MPIN>";
"label_id_transaction_id"="Transaction ID";

"label_id_depositemoney"="Deposite Money";
"label_id_withdrawl"="Withdrawal";
"label_id_customer_cashin"="Customer Cashin";
"label_id_group_cashin"="Group Cashin";

"label_id_enter_mobile_number"="Enter Mobile No";
"label_id_hint_entermobileno"="<10 digits>";
"label_id_hint_enter_amount"="< Enter amount >";
"label_id_mobileno"="Mobile No";
"label_id_fee"="Fee";

"label_id_customename"="Customer Name";
"label_id_group_mobileno"="Group Mobile no";
"label_id_confirm_group_cashin"="Confirm Group Cashin";
"label_id_group_account_number"="Group Account No";
"label_id_groupname"="Group Name";

"label_id_withotp"="With OTP";
"label_id_viral_withdrawal"="Viral Withdrawal";

"label_id_enter_secretcode"="Enter Secret Code";
"label_id_hint_enter_secretcode"="<Secret Code>";
"label_id_enter_transactionid"="Enter Transaction ID";
"label_id_hint_enter_transactionid"="<Transaction ID>";
"label_id_confirm_withdrawal"="Confirm Withdrawal";
"label_id_enter_otp"="Enter OTP";
"label_id_hint_enter_otp"="<Enter OTP>";
"label_id_enter_oldpin"="Enter Old PIN";
"label_id_hint_enter_oldpin"="<Enter Old PIN>";
"label_id_enter_newpin"="Enter New PIN";
"label_id_hint_enter_newpin"="<Enter New PIN>";

"label_id_changepin"="Change Pin";
"label_id_changeshift"="Change Shift";
"label_id_registration"="Registration";
"label_id_userid"="User ID";
"label_id_hint_userid"="Enter user ID";
"label_id_nationality"="Nationality";
"label_id_hint_nationality"="Select Nationality";

"label_id_confirm_push"="Confirm Push";
"label_id_previous_day"="Previous Day";
"label_id_summary_for_the_day"="Summary for the day";
"label_id_last_month_summary"="Last Month Summary";
"label_id_summary"="Summary";
"label_id_summary_msg"="Your account summary will be send via email in 24 hrs.";
"label_id_no_pending_request_found"="No pending request found.";
"label_id_ifsc_code"="IFSC కోడ్";
"label_id_shift_user_code"="మార్పు వాడుకరి కోడ్";
"label_id_enter_shift_user_code"="షిఫ్ట్ వాడుకరి కోడ్ ఎంటర్";

"label_id_txn_type"="TXN రకం";
"label_id_no_of_txn_type"="TXN రకం సంఖ్య";
"label_id_amount_rs"="మొత్తం ( రూ )";

"label_id_beneficiary_number"="లబ్ధిదారులు సంఖ్య";
"label_id_hint_beneficiary_number"="లబ్దిదారునికి నెంబర్ ను ఎంటర్ చేయండి";

// Alert messages

"0174_014"="భాషా విజయవంతంగా మార్చబడింది.";
"0062_346"="చరిత్ర లోడ్..";
"0062_024"="చరిత్ర లోడ్..";
"0062_340"="మీ ఖాతా సారాంశం 24 గంటల్లో ఇమెయిల్ ద్వారా పంపే ఉంటుంది.";
"0062_344"="మీ ఖాతా సారాంశం 24 గంటల్లో ఇమెయిల్ ద్వారా పంపే ఉంటుంది";
"0116_105"="పిన్ మార్చబడింది.";
"0032_023"="మీ ఖాతాలో అందుబాటులో సంతులనం";
"0154~2.0_110"="లావాదేవీ ప్రారంభించారు.చరిత్ర లో స్థితిని తనిఖీ చేయండి.";
"0154~2.0_109"="లావాదేవీ ప్రారంభించారు.చరిత్ర లో స్థితిని తనిఖీ చేయండి.";
"0022_341"="లావాదేవీ ప్రారంభించారు.చరిత్ర లో స్థితిని తనిఖీ చేయండి.";
"0021_339"="లావాదేవీ ప్రారంభించారు.చరిత్ర లో స్థితిని తనిఖీ చేయండి.";
"0084_336"="లావాదేవీ ప్రారంభించారు.చరిత్ర లో స్థితిని తనిఖీ చేయండి.";
"0084_335"="లావాదేవీ ప్రారంభించారు.చరిత్ర లో స్థితిని తనిఖీ చేయండి.";
"0146~2.0_136"="లావాదేవీ ప్రారంభించారు.చరిత్ర లో స్థితిని తనిఖీ చేయండి.";
"0146~2.0_019"="లావాదేవీ ప్రారంభించారు.చరిత్ర లో స్థితిని తనిఖీ చేయండి.";
"0021_340"="లావాదేవీ ప్రారంభించారు.చరిత్ర లో స్థితిని తనిఖీ చేయండి.";
"0081_131"="Customer registered Successfully.";
"0147~2.0_140"="Transaction initiated.Check status in History.";
"0147~2.0_141"="Transaction initiated.Check status in History.";
//"0153~2.0_108"="Payee added Successfully.";
"0153~2.0_108"="Transaction initiated.Check status in History.";



//"label_id_temporary_pin"="Temporary PIN";
//"label_id_newpin"="New PIN";
//"label_id_reenter_new_pin"="Re-enter new PIN";
//"label_id_hint_temporary_pin"="Enter 4 digit Temporary PIN.";
//"label_id_hint_newpin"="Enter 4 digit MPIN.";
//"label_id_hint_reenter_new_pin"="Re-Enter 4 digit MPIN.";
//
//
//"label_id_buy_airtime"="ప్రసారం కొనుగోలు";
//"label_id_dth_recharge"="DTH Recharge";
//"label_id_push"="పుష్";
//"label_id_pull"="పుల్";
//"label_id_myaccount"="నా ఖాతా";
//"label_id_push_to_associate"="సహచరుడికి పుష్";
//"label_id_push_approve"="ఆమోదించండి పుష్";
//"label_id_pull_from_associate"="అసోసియేట్ పుల్";
//
//"label_id_association_id"="అసోసియేట్ ఐడి";
//"label_associate_name"="అసోసియేట్ పేరు";
//"label_id_push_to_agent"="ఏజెంట్ పుష్";
//"label_id_pull_from_agent"="ఏజెంట్ నుండి తీసి";
//"label_id_decline"="Decline";
//"label_id_approve"="Approve";
//
//"label_id_unload"="అన్ లోడ్";
//"label_id_load"="లోడ్";
//"label_id_bank_balance"="బ్యాంక్ బ్యాలెన్స్";
//"label_id_bank_statement"="బ్యాంకు వాజ్ఞ్మూలము";
//
//"label_id_confirm_load"="లోడ్ నిర్ధారించండి";
//"label_id_confirm_unload"="అన్ లోడ్ నిర్ధారించండి";
//"label_id_account_balance"="ఖాతా నిలువ";
//"label_id_reports"="నివేదికలు";
//"label_id_summary_on_email"="ఇమెయిల్ సారాంశం";
//"label_id_mini_statement"="మినీ ప్రకటన";
//"label_id_transaction_summary"="లావాదేవీ సారాంశం";
//"label_id_transaction_status"="లావాదేవీ స్థితి";
//"label_id_start_date"="ప్రారంబపు తేది";
//"label_id_end_date"="ఆఖరి తేది";
//"label_id_enter_email_id"="ఇమెయిల్ ఐడి ఎంటర్";
//"label_id_hint_enter_email_id"="<ఇమెయిల్ ఐడి ఎంటర్>";
//"label_id_enter_mpin"="పిన్ ఎంటర్";
//"label_id_hint_mpin"="<పిన్>";
//"label_id_transaction_status"="లావాదేవీ స్థితి";
//"label_id_transaction_id"="లావాదేవి ఐడి";
//
//"label_id_depositemoney"="Deposite Money";
//"label_id_withdrawl"="Withdrawal";
//"label_id_customer_cashin"="Customer Cashin";
//"label_id_group_cashin"="Group Cashin";
//"label_id_customename"="Customer Name";
//"label_id_group_mobileno"="Group Mobile no";
//"label_id_confirm_group_cashin"="Confirm Group Cashin";
//"label_id_group_account_number"="Group Account No";
//"label_id_groupname"="Group Name";
//
//"label_id_changepin"="Change Pin";
//"label_id_changeshift"="Change Shift";
//"label_id_registration"="Registration";
//"label_id_userid"="User Id";
//"label_id_nationality"="Nationality";
//"label_id_hint_nationality"="Select Nationality";
//
//// Alert messages
//
//"0174_014"="Language Changed Successfully.";
//"0062_346"="History Loaded.";
//"0116_105"="MPIN has been changed.";
//"0146_136"="Transaction initiated.Check status in History.";
//"0146_019"="Transaction initiated.Check status in History.";
