///* 
//  BankIMPSIFSCCT1.strings
//  Consumer Client
//
//  Created by android on 9/4/15.
//  Copyright (c) 2015 Soumya. All rights reserved.
//*/
//
//
// to visible anything value is 'true' and for hide value is 'false' and default is false
// style styles : 0 - normal , 1 - bold , 2 - italic
// validation types: 0 - empty check , 1 - phone number , 2 - amount , 3 - pin , 10 - no validation
// keyboard types: 0 - text keyboard , 1 - numeric , 2 - phone , 3 - number password.
// action type : 0 - next action , 1- close template
// next template : next template names.
// properties file : next property file name.
//
//
// this template contains the following filds.
// read only labels
// input fields
// drop down fields
// buttons
//

//    default font attributes for labels
"child_template1_label_text_color" = "#F29400";
"child_template1_label_text_size" = "15";
"child_template1_label_text_style" = "1";
//
//    default font attributes for values
"child_template1_value_text_color" = "#333333";
"child_template1_value_text_size" = "15";
"child_template1_value_text_style" = "1";
//
//    default font attributes for input fields.
"child_template1_input_value_hint_color" = "#333333";
"child_template1_input_value_text_size" = "15";
"child_template1_input_value_text_color" = "#333333";
"child_template1_input_value_text_style" = "0";
//
//    default font attributes for dropdown fields.
"child_template1_drop_down_value_hint_color" = "#333333";
"child_template1_drop_down_value_text_size" = "15";
"child_template1_drop_down_value_text_color" = "#333333";
"child_template1_drop_down_value_text_style" = "0";
//
//    default font attributes for buttons
"child_template1_button_text_size" = "15";
"child_template1_button_text_color" = "#333333";
"child_template1_button_text_style" = "1";
//
// section is to set the tile label and value labels of each field properties.
// ==========================================================================
//
"child_template1_header_visibility" = "";
"child_template1_header_border_visibility" = "";

"child_template1_header_image_visibility" = "";
"child_template1_header_image_name" = "";

"child_template1_header_label_visibility" = "";
"child_template1_header_label_font_attributes_override" = "";
"child_template1_header_label_text" = "";
"child_template1_header_label_font_attributes_override" = "true";
"child_template1_header_label_text_size" = "16";
"child_template1_header_label_text_color" = "#333333";
"child_template1_header_label_text_style" = "1";
"child_template1_header_label_action_type" = "0";
"child_template1_header_label_next_template" = "";
"child_template1_header_label_next_template_properties_file" = "";


//====================================================================

"child_template1_field0_visibilty"="";
"child_template1_border0_visibility"="";

"child_template1_label0"="";
"child_template1_label0_font_attributes_override"="";
"child_template1_label0_color"="";
"child_template1_label0_size"="";
"child_template1_label0_style"="";

"child_template1_value0_font_attributes_override"="";
"child_template1_value0_color"="";
"child_template1_value0_size"="";
"child_template1_value0_style"="";
"child_template1_value0_param_type"="";

//
// =====================================================
//
"child_template1_field1_visibility" = "true";
"child_template1_border1_visibility" = "true";

"child_template1_label1_text" = "label_id_beneficiary_name";
"child_template1_label1_font_attributes_override" = "true";
"child_template1_label1_text_size" = "15";
"child_template1_label1_text_color" = "#F29400";
"child_template1_label1_text_style" = "1";

"child_template1_value1_visibility" = "true";
"child_template1_value1_hint" = "label_id_hint_beneficiary_name";
"child_template1_value1_font_attributes_override" = "true";
"child_template1_value1_hint_color" = "#333333";
"child_template1_value1_text_size" = "15";
"child_template1_value1_text_color" = "#333333";
"child_template1_value1_text_style" = "0";
"child_template1_value1_param_type" = "PaymentDetails2";
"child_template1_value1_validation_type" = "1000$1006|4,100";
"child_template1_value1_keyboard_type" = "0";

"child_template1_drop_down_value1_visibility" = "false";
"child_template1_drop_down_value1_hint" = "";
"child_template1_drop_down_value1_font_attributes_override" = "";
"child_template1_drop_down_value1_hint_color" = "";
"child_template1_drop_down_value1_text_size" = "";
"child_template1_drop_down_value1_text_color" = "";
"child_template1_drop_down_value1_text_style" = "";
"child_template1_drop_down_value1_validation_type" = "";
"child_template1_drop_down_value1_data_from_webservice" = "";
"child_template1_drop_down_value1_data_webservice_name" = "";
"child_template1_drop_down_value1_data" = "";
//
// ============================================================================

"child_template1_field2_visibility" = "true";
"child_template1_border2_visibility" = "true";

"child_template1_label2_text" = "label_id_account_number";
"child_template1_label2_font_attributes_override" = "true";
"child_template1_label2_text_size" = "15";
"child_template1_label2_text_color" = "#F29400";
"child_template1_label2_text_style" = "1";

"child_template1_value2_visibility" = "true";
"child_template1_value2_hint" = "label_id_enter_account_number";
"child_template1_value2_font_attributes_override" = "true";
"child_template1_value2_hint_color" = "#333333";
"child_template1_value2_text_size" = "15";
"child_template1_value2_text_color" = "#F29400";
"child_template1_value2_text_style" = "0";
"child_template1_value2_param_type" = "Reference1";
"child_template1_value2_validation_type" = "1000$1015|5,20";
"child_template1_value2_keyboard_type" = "1";

"child_template1_drop_down_value2_visibility" = "false";
"child_template1_drop_down_value2_hint" = "";
"child_template1_drop_down_value2_font_attributes_override" = "true";
"child_template1_drop_down_value2_hint_color" = "";
"child_template1_drop_down_value2_text_size" = "";
"child_template1_drop_down_value2_text_color" = "";
"child_template1_drop_down_value2_text_style" = "";
"child_template1_drop_down_value2_validation_type" = "";
"child_template1_drop_down_value2_data_from_webservice" = "";
"child_template1_drop_down_value2_data_webservice_name" = "";
"child_template1_drop_down_value2_data" = "";
//
// //============================================================================
// 
"child_template1_field3_visibility" = "true";
"child_template1_border3_visibility" = "true";

"child_template1_label3_text" = "label_id_ifsc_code";
"child_template1_label3_font_attributes_override" = "true";
"child_template1_label3_text_size" = "15";
"child_template1_label3_text_color" = "#F29400";
"child_template1_label3_text_style" = "1";

"child_template1_value3_visibility" = "true";
"child_template1_value3_hint" = "label_id_hint_ifsc_code";
"child_template1_value3_font_attributes_override" = "true";
"child_template1_value3_hint_color" = "#333333";
"child_template1_value3_text_size" = "15";
"child_template1_value3_text_color" = "#333333";
"child_template1_value3_text_style" = "0";
"child_template1_value3_param_type" = "ifscCode";
"child_template1_value3_validation_type" = "1000$1005";
"child_template1_value3_keyboard_type" = "0";

"child_template1_drop_down_value3_visibility" = "false";
"child_template1_drop_down_value3_hint" = "";
"child_template1_drop_down_value3_font_attributes_override" = "true";
"child_template1_drop_down_value3_hint_color" = "";
"child_template1_drop_down_value3_text_size" = "";
"child_template1_drop_down_value3_text_color" = "";
"child_template1_drop_down_value3_text_style" = "";
"child_template1_drop_down_value3_validation_type" = "";
"child_template1_drop_down_value3_data_from_webservice" = "";
"child_template1_drop_down_value3_data_webservice_name" = "";
"child_template1_drop_down_value3_data" = "";
// 
// //============================================================================
// 
"child_template1_field4_visibility" = "true";
"child_template1_border4_visibility" = "true";

"child_template1_label4_text" = "label_id_amount_inr";
"child_template1_label4_font_attributes_override" = "true";
"child_template1_label4_text_size" = "15";
"child_template1_label4_text_color" = "#F29400";
"child_template1_label4_text_style" = "1";

"child_template1_value4_visibility" = "true";
"child_template1_value4_hint" = "label_id_enter_amount";
"child_template1_value4_font_attributes_override" = "true";
"child_template1_value4_hint_color" = "#333333";
"child_template1_value4_text_size" = "15";
"child_template1_value4_text_color" = "#333333";
"child_template1_value4_text_style" = "0";
"child_template1_value4_param_type" = "TxnAmount";
"child_template1_value4_validation_type" ="1000$1021|1,5";
"child_template1_value4_keyboard_type" = "1";

"child_template1_drop_down_value4_visibility" = "false";
"child_template1_drop_down_value4_hint" = "";
"child_template1_drop_down_value4_font_attributes_override" = "true";
"child_template1_drop_down_value4_hint_color" = "";
"child_template1_drop_down_value4_text_size" = "";
"child_template1_drop_down_value4_text_color" = "";
"child_template1_drop_down_value4_text_style" = "";
"child_template1_drop_down_value4_validation_type" = "";
"child_template1_drop_down_value4_data_from_webservice" = "";
"child_template1_drop_down_value4_data_webservice_name" = "";
"child_template1_drop_down_value4_data" = "";
//
// //============================================================================
// 
// 
"child_template1_field5_visibility" = "true";
"child_template1_border5_visibility" = "true";

"child_template1_label5_text" = "label_id_message";
"child_template1_label5_font_attributes_override" = "true";
"child_template1_label5_text_size" = "15";
"child_template1_label5_text_color" = "#F29400";
"child_template1_label5_text_style" = "1";

"child_template1_value5_visibility" = "true";
"child_template1_value5_hint" = "label_id_enter_message";
"child_template1_value5_font_attributes_override" = "true";
"child_template1_value5_hint_color" = "#333333";
"child_template1_value5_text_size" = "15";
"child_template1_value5_text_color" = "#333333";
"child_template1_value5_text_style" = "0";
"child_template1_value5_param_type" = "message";
"child_template1_value5_validation_type" = "1000$1003";
"child_template1_value5_keyboard_type" = "0";

"child_template1_drop_down_value5_visibility" = "false";
"child_template1_drop_down_value5_hint" = "";
"child_template1_drop_down_value5_font_attributes_override" = "true";
"child_template1_drop_down_value5_hint_color" = "";
"child_template1_drop_down_value5_text_size" = "";
"child_template1_drop_down_value5_text_color" = "";
"child_template1_drop_down_value5_text_style" = "";
"child_template1_drop_down_value5_param_type" = "";
"child_template1_drop_down_value5_validation_type" = "";
"child_template1_drop_down_value5_data_from_webservice" = "";
"child_template1_drop_down_value5_data_webservice_name" = "";
"child_template1_drop_down_value5_local_data" = "";

// //============================================================================

"child_template1_field6_visibility" = "true";
"child_template1_border6_visibility" = "true";

"child_template1_label6_text" = "label_id_bank_name";
"child_template1_label6_font_attributes_override" = "true";
"child_template1_label6_text_size" = "15";
"child_template1_label6_text_color" = "#F29400";
"child_template1_label6_text_style" = "1";

"child_template1_value6_visibility" = "true";
"child_template1_value6_hint" = "label_id_hint_enter_bank_name";
"child_template1_value6_font_attributes_override" = "true";
"child_template1_value6_hint_color" = "#333333";
"child_template1_value6_text_size" = "15";
"child_template1_value6_text_color" = "#333333";
"child_template1_value6_text_style" = "0";
"child_template1_value6_param_type" = "Bank";
"child_template1_value6_validation_type" = "1000$1003";
"child_template1_value6_keyboard_type" = "0";

"child_template1_drop_down_value6_visibility" = "false";
"child_template1_drop_down_value6_hint" = "";
"child_template1_drop_down_value6_font_attributes_override" = "true";
"child_template1_drop_down_value6_hint_color" = "";
"child_template1_drop_down_value6_text_size" = "";
"child_template1_drop_down_value6_text_color" = "";
"child_template1_drop_down_value6_text_style" = "";
"child_template1_drop_down_value6_param_type" = "";
"child_template1_drop_down_value6_validation_type" = "";
"child_template1_drop_down_value6_data_from_webservice" = "";
"child_template1_drop_down_value6_data_webservice_name" = "";
"child_template1_drop_down_value6_local_data"="";


//  section is to set the buttons properties.
//  Field visibility
//  possible value =true or false
"child_template1_field11_visibilty"="true";

"child_template1_button1_visibility"="true";
"child_template1_button1_text"="label_id_proceedbutton";
"child_template1_button1_text_font_attributes_override"="true";
"child_template1_button1_text_size"="14";
"child_template1_button1_text_color"="#FFFFFF";
"child_template1_button1_background_color"="#F29400";
"child_template1_button1_text_style"="1";
"child_template1_button1_action_type"="2";
"child_template1_button1_next_template"="PopUpTemplate1";
"child_template1_button1_next_template_properties_file"="BankNEFTPPT1_1";
"child_template1_button1_web_service_fee_parameter_name"= "OBOANY";
"child_template1_button1_web_service_api_name" = "0017,100";
// 
"child_template1_button2_visibility" = "true";
"child_template1_button2_text" = "label_id_search_ifsc_code";
"child_template1_button2_text_font_attributes_override" = "true";
"child_template1_button2_text_size" = "12";
"child_template1_button2_text_color" = "#FFFFFF";
"child_template1_button2_background_color"="#F29400";
"child_template1_button2_text_style"="1";
"child_template1_button2_action_type"="8";
"child_template1_button2_next_template" = "ParentTemplate7";
"child_template1_button2_next_template_properties_file" = "IFSCCodeLookUpPT7";
"child_template1_button2_web_service_api_name"="";
"child_template1_button2_web_service_fee_parameter_name"="";
