/* 
  BuyAirTimeDTHPT1_T1.strings
  ConsumerClient

  Created by android on 14/06/16.
  Copyright (c) 2016 Soumya. All rights reserved.
*/

// Section - to set the parent template back ground color.
"parent_template1_back_ground_color"="#ececec";

// Section - to set the tab names.
"parent_template1_title_list"="label_id_my_topups,label_id_recent";

// Section - to set the corresponding child templates for each tab.
"parent_template1_child_template_list"="ChildTemplate1,ChildTemplate2";

// Section for child template BackGround Color.
"parent_template1_child_back_ground_color"="#ffffff";

// Section - to set the property file for child template.
"parent_template1_child_template_property_file_list"="BuyAirTimeDTHMyTopUpsCT1_T1,BuyAirTimeDTHRecentCT2_T3";

// Template's containing feature list background  color .
// possible value = Hex code of color
"parent_template1_list_back_ground_color"="#ececec";

"parent_template1_tab_text_color"="#C5B358";
"parent_template1_tab_selected_text_color"="#333333";
"parent_template1_seperator_back_ground_color"="#F29400";
"parent_template1_tab_selection_color"="#F29400";

// Application Title Bar properties.
"parent_template1_titlebar_image_visibility"="true";

"parent_template1_titlebar_label_visibility"="false";
"parent_template1_titlebar_label_text"="";
"parent_template1_titlebar_label_font_attributes_override"="true";
"parent_template1_titlebar_label_text_size"="";
"parent_template1_titlebar_label_text_color"="";
"parent_template1_titlebar_label_text_style"="";