/* 
  ExternalErrorMessages_TAMIL.strings
  ConsumerClient

  Created by test on 04/04/16.
  Copyright (c) 2016 Soumya. All rights reserved.
*/

"011"="தவறான செயலி குறியீடு.";
"012"="Customer dont have sufficient money in his account.";
"015"="உங்கள் கணக்கு பூட்டப்பட்டுள்ளது தொடர்பு கொள்ளவும் வாடிக்கையாளர்.";
"017"="மொபைல் எண் தவறானது.";
"018"="Beneficiary  Mobile Number is not valid";
"019"="பயனாளியின் A/C முடக்கப்பட்டது பூட்டப்பட்டுள்ளது.";
"020"="வாடிக்கையாளர் மொபைல் எண் / PIN ஐ தவறானது.";
"021"="பயனாளியின் ஒரு பதிவு வாடிக்கையாளர் அல்ல.";
"022"="உங்கள் TXN அளவு அதிகபட்ச வரையறுக்கப்பட்ட எல்லை மேலே TXN ஒன்றுக்கு {0} ஆகும் நீங்கள் ரூ வரை வர்த்தகத்தைத் முடியும்...";
"023"="வாடிக்கையாளர் அன்பே, பரிவர்த்தனை தொகை இந்திய ரூபாய் {0} ஒரு பெரிய அளவு கொண்டு மீண்டும் முயற்சி செய்க விட அதிகமாக இருக்க வேண்டும்.";
"025"="வாடிக்கையாளர்,அன்பே டெய்லி பரிவர்த்தனை செய்யப்பட்ட தொகையை விட உள்ளன.";
"026"="வாடிக்கையாளர்,அன்பே வாராந்திர பரிவர்த்தனை செய்யப்பட்ட தொகையை விட உள்ளன.";
"027"="வாடிக்கையாளர்,அன்பே மாதாந்திர பரிவர்த்தனை செய்யப்பட்ட தொகையை விட உள்ளன.";
"028"="வாடிக்கையாளர்,அன்பே வருடாந்திரம் பரிவர்த்தனை செய்யப்பட்ட தொகையை விட வேண்டும்.";
"029"="வாடிக்கையாளர்,அன்பே டெய்லி பரிவர்த்தனை எண்ணிக்கை மிகாமல் இருக்கும்.";
"030"="வாடிக்கையாளர்,அன்பே வாராந்திர பரிவர்த்தனை எண்ணிக்கை மிகாமல் இருக்கும்.";
"031"="வாடிக்கையாளர்,அன்பே மாதாந்திர பரிவர்த்தனை எண்ணிக்கை மிகாமல் இருக்கும்.";
"032"="வாடிக்கையாளர்,அன்பே வருடாந்திரம் பரிவர்த்தனை எண்ணிக்கை மிகாமல் இருக்கும்.";
"033"="கட்டாய துறைகள் காணவில்லை";
"034"="தவறான {0}.";
"036"="தவறான பிறப்புச்.";
"037"="Invalid National ID/Customer ID.";
"038"="பயனாளியின் ஒரு SVA நடத்த முடியும் என்று அதிகபட்ச சமநிலை மிகாமல் உள்ளது . ";
"040"="அனுப்புநர் மற்றும் பயனாளியின் எண்கள் ஒரே இருக்க முடியாது. ";
"048"="நீங்கள் தவறான தொகை உள்ளிட்ட . ";
"055"="மன்னிக்கவும் , நீங்கள் வழங்கிய ஒரு தவறான பில்லர் குறியீடு சரியான குறியீட்டை நுழைய வேண்டும் . . ";
"057"="மன்னிக்கவும், {1} காரணமாக தேதி அப்பால் கட்டணத்தையும் வசூலிப்பதில்லை குறைந்தது {0} வேலை நாட்கள் மசோதா காரணமாக தேதி முன் பணம் செய்து கொள்ளவும் ";
"058"="மன்னிக்கவும் , நீங்கள் ஏற்கனவே இந்த கட்டணம் செய்த.";
"060"="Request ID is not unique.";
"064"="MPIN 4 இலக்கங்கள் இருக்க வேண்டும்.";
"069"="Wrong Transaction ID.";
"076"="தவறான முகவர் அடையாளம்.";
"077"="Bank Account Not linked or Invalid Account number";
"079"="MPIN சரியானது அல்ல.";
"080"="புதிய MPINs பொருத்தமான இல்லை.";
"081"="மொபைல் எண் ஏற்கனவே பதிவுசெய்யப்பட்டுள்ளது.";
"084"="பயனாளியின் பதிவு செய்யப்பட்டுள்ளது.";
"089"="நிக் பெயர் ஏற்கனவே உள்ளது.";
"090"="தவறான நிக் பெயர்.";
"113"="பயனாளியின் இந்த நடவடிக்கைக்கு தகுதி இல்லை.";
"115"="தவறான Code என்ன குறியீடு.";
"116"="மொபைல் எண் ஏற்கனவே பதிவு வாடிக்கையாளர் பாதுகாப்பு கூப்பிடுங்கள்.";
"117"="இந்த விவரங்கள் கணக்கில் ஏற்கனவே அமைப்பு உள்ளன வாடிக்கையாளர் பாதுகாப்பு கூப்பிடுங்கள்.";
"119"="தவறான பெயரை உள்ளிட்ட.";
"123"="வாடிக்கையாளர் அன்பே, உங்கள் கணக்கு முன்பே செயலில் உள்ளது.";
"125"="தற்காலிக MPIN கச்சிதமாக / காலாவதியானது.";
"154"="மன்னிக்கவும், {0} மாறி பணம் ஆதரிக்கவில்லை.";
"155"="{0} தேவைப்படுகிறது.";
"156"="உள்ளிட்டது {0} தவறானது நீளம் {1} க்குள் இருக்க வேண்டும் - {2} எழுத்துக்கள்";
"157"="இந்த விவரங்கள் கணக்கில் ஏற்கனவே அமைப்பு உள்ளன வாடிக்கையாளர் பாதுகாப்பு கூப்பிடுங்கள்.";
"158"="முன்பே வாடிக்கையாளர் பெயர் Dob மோதல் வாடிக்கையாளர் பாதுகாப்பு கூப்பிடுங்கள்.";
"159"="வரம்பு இல்லை.";
"160"="செல்லுபடியாகாத பயன்பாடு குறியீடு.";
"161"="தவறான கட்டண வகை.";
"162"="மன்னிக்கவும், உங்கள் கணக்கு தற்காலிகமாக செயல்படுத்தும் போது அதிகப்படியான தவறு உள்ளீடுகள் பூட்டியது உங்கள் கணக்கின் திறக்க வாடிக்கையாளரின் பாதுகாப்பு அழைக்க.";
"163"="மொபைல் எண் அமைப்பு இல் பதிவுசெய்யப்படவில்லை.";
"164"="மன்னிக்கவும் உங்கள் PIN ஏற்கனவே அமைக்கப்படுகிறது.";
"165"="பின்னை மாற்றியமைத்தல் போன்ற பூட்டி கணக்கு அப்பால் அனுமதிக்கப்பட்ட attempts.To எண்ணிக்கை உங்கள் கணக்கு அழைப்பு வாடிக்கையாளர் பாதுகாப்பு திறக்க தோல்வி வருகிறது.";
"167"="மன்னிக்கவும் உங்கள் செயல்படுத்தல் நேரம் காலம் முடிவுற்றவுடன் மேலும் உதவி வாடிக்கையாளர் தொடர்பு கொள்ளவும்";
"168"="மன்னிக்கவும் உங்கள் மொபைல் PIN ஐ தவறானது தயவு செய்து, சரியான PIN தட்டச்சு செய்து மீண்டும் முயற்சிக்கவும்..";
"169"="உங்கள் கணக்கு பூட்டப்பட்டுள்ளது வாடிக்கையாளர் தொடர்பு கொள்ளவும்.";
"170"="நடப்பு மொழி மற்றும் புதிய மொழி அதே உள்ளன.";
"171"="பதிவுக் கட்டணம் ரூ {0} காரணமாக போதிய இருப்பு பற்று இல்லை Pls ஒரு வைப்பு அதனால் கட்டணம் சேகரிக்கப்பட்டு சேவை தொடர கொள்ளலாம்.";
"172"="புனைப்பெயர் நீளத்தை .please தேர்வு வெவ்வேறு புனைப்பெயர் நுழைய {0} எழுத்துக்கள் விட அதிகமாக இருக்கிறது.";
"173"="பில்லர்களாக புனைப்பெயர் {0} ஏற்கனவே உள்ளது தொடர ஒரு புதிய பில்லர்களாக புனைப்பெயர் வழங்கவும்.";
"174"="பில்லர் ஏற்கனவே கொடுக்கப்பட்ட விவரங்கள் பதிவு செய்யப்பட்டுள்ளது.";
"175"="இந்த சேவை, கணக்கு அனுப்பவும் பயன் அடைய எளிதாக மேம்படுத்த மேலும் வாடிக்கையாளர் தொடர்பு கொள்ளவும்..";
"176"="நுகர்வோர் சேவை பதிவு செய்ய குறைந்தபட்ச வயது 18 வயது நிரம்பியிருக்க வேண்டும்.";
"177"="புனைப்பெயர் ஏற்கனவே உள்ளது தொடர ஒரு புதிய புனைப்பெயர் வழங்கவும்.";
"178"="உளவாளி செயலில் இல்லை.";
"179"="வாடிக்கையாளர், அன்பே உங்கள் கணக்கு செயலில் இல்லை உங்கள் கணக்கை செயல்படுத்த கொள்ளவும்..";
"180"="உங்கள் PIN மீட்டமைக்கப்பட்டது. தயவுசெய்து உங்கள் புதிய MPIN அமைக்க .";
"181"="வாடிக்கையாளர், அன்பே உங்கள் கணக்கு பூட்டப்பட்டுள்ளது. மேலும் வாடிக்கையாளர் தொடர்பு கொள்ளவும்.";
"183"="பிறந்த தேதி எங்கள் பதிவுகளை பொருத்தமான இல்லை.";
"184"="நீங்கள் உள்ளிட்ட மொபைல் எண் அமைப்பு உதவி பதிவு செய்யப்பட்டிருக்கிறது. ஒரு வெவ்வேறு எண் பதிவுசெய்யவும் .";
"185"="வாடிக்கையாளர் அன்பே உங்கள் KYC சார்ந்த நிலுவையில் உள்ளது. KYC சார்ந்த செய்யப்படுகிறது வரை நீங்கள் பரிவர்த்தனை தொடங்க முடியாது.";
"186"="இல்லை பில் காணப்படும்.";
"187"="புனைப்பெயர் நீளத்தை குறைந்தது {0} எழுத்துக்கள் இருக்க வேண்டும்";
"188"="பழைய MPIN மற்றும் புதிய MPIN அதே இருக்க முடியாது.";
"189"="செலவின / சேகரிப்பு வகை தவறிய அல்லது தவறான.";
"190"="தொகுப்பு ஐடி தவறானது";
"191"="தொகை காணவில்லை";
"192"="மொபைல் எண்ணை தேவை.";
"193"="உங்கள் கணக்கு நிலையை செயலில் இல்லை.";
"194"="இந்தச் செயல்பாடு செய்ய அனுமதி இல்லை";
"195"="தவறான பணம் பெறுபவர் வகை";
"196"="பணம் பெறுபவர் வழங்கப்படும் புனைப்பெயர் இல்லை";
"197"="நீங்கள் பயன்படுத்தி வருகின்றன விண்ணப்ப ஒரு பழைய பதிப்பு. தயவுசெய்து மொபைல் பணம் சேவைகள் அனுபவிக்க புதுப்பிக்கவும்";
"198"="மொபைல் # அல்லது OTP தவறானது";
"199"="அக்கவுண்ட் இல்லை";
"200"="டூப்ளிகேட் தொகுப்பு ஐடி";
"201"="வங்கி குறியீடு தவறானது";
"202"="பயனாளியின் பதிவு இல்லை";
"203"="தவறான அக்ரிகேட்டரைப்";
"204"="இரகசிய குறியீடு   பல தவறான உள்ளீடுகளை காரணமாக காலாவதியானது.";
"205"="பண பெற அக்ரிகேடர் தகுதி இல்லை";
"206"="OTP ஐ  பல தவறான உள்ளீடுகளை காரணமாக காலாவதியானது.";
"207"="தவறான ஏஜெண்ட்";
"208"="போதிய பணம் இல்லாததால், பதிவுக் கட்டணம் ரூ. {0} நிலுவையில் உள்ளது. குறைந்தபட்ச ரூ {1}  வைப்பு கொள்ளவும்.";
"209"="இணைக்கப்பட்ட வங்கி எண் இல்லை";
"210"="நீங்கள் பதிவேற்ற முயற்சிக்கும் KYC ஆவணத்தின், ஏற்கனவே கணினி உள்ளன.";
"211"="{0}  செல்லாதது";
"212"="{0} வசதியை ஆதரிக்கவில்லை {1}, மீண்டும் முயற்சிக்கவும் {2}. உடன்";
"213"="தயவு செய்து பணம்  {0} மற்றும் {1} மதிப்புடன் இடையே உள்ளிடவும்  {2} அதிகரிப்பு மதிப்புடன்";
"214"="பரிவர்த்தனை ரிசீவர் கணக்கு ஒற்றை பரிவர்த்தனை வரம்பை மீறுகிறது தோல்வியுற்றது.";
"215"="பரிவர்த்தனை ரிசீவர் கணக்கு ஒற்றை பரிவர்த்தனை வரம்பை மீறுகிறது தோல்வியுற்றது.";
"216"="பரிவர்த்தனை ரிசீவர் கணக்கு ஒற்றை பரிவர்த்தனை வரம்பை மீறுகிறது தோல்வியுற்றது.";
"217"="பரிவர்த்தனை ரிசீவர் கணக்கு ஒற்றை பரிவர்த்தனை வரம்பை மீறுகிறது தோல்வியுற்றது.";
"218"="அளவு தேர்வு செய்க {1}";
"219"="வாடிக்கையாளரை இந்த சாதனம் நம் கணினியில் உள்ள மற்றொரு பயனருக்கு ஒப்பிடப்படுகிறது. கூடுதல் உதவிக்கு அழைப்பு மையம் கூப்பிடுங்கள்";
"220"="வாடிக்கையாளரை, உள்நுழைவு முன் உங்கள் KYC ஆவணத்தின் பதிவேற்ற";
"221"="வழங்கப்படுகின்றன வணிகர் ஐடி இந்த நடவடிக்கைக்கு ஆதரவு அல்லது தவறானது";
"222"="வாடிக்கையாளரை, உங்கள் பரிவர்த்தனை தோல்வியடைந்து விட்டது. காரணம் உங்கள் wallet அதிகபட்ச தொகை கடந்தது. குறைந்த தொகை கொண்டு முயற்சிக்கவும்";
"2001"="Shift user code is invalid";
"SHIFTUSR_CD_EMPTY_ERR"="Shift User Code is required.";
"999"="தொழில்நுட்ப பிரச்சினை , வாடிக்கையாளர் தொடர்பு கொள்ளவும்.";
"_1001"="பில் இல்லை விவரங்கள்.";
"_1002"="இணைய / சர்வர் கீழே உள்ளது. சிறிது நேரம் கழித்து முயற்சிக்கவும்.";
"_1003"="இணைப்பு நிறுவப்பட்டது முடியவில்லை.";
"_1004"="தரவு எதுவும் இல்லை.";
"_1005"="இந்த அம்சம் எஸ்எம்எஸ் முறை ஒத்து.";
"_1006"="எஸ்எம்எஸ் அனுப்பிய.";
"_1007"="சிம் போன் கிடைக்கவில்லை.";
"_1008"="எஸ்எம்எஸ் அனுப்பவும் தோல்வி.";
"_1009"="மீண்டும் அழுத்தவும் வெளியேற.";
"_10010"="இந்த சாதனம் NFC அம்சத்தை ஆதரிக்கவில்லை";
"_10011"="NFC இந்த சாதனத்தில் உள்ள இயக்கப்படவில்லை.. NFC விருப்பத்தை இயக்கவும்.";
"_10012"="இந்த வகை கார்டு ஆதரவு இல்லை";
"_10013"="ஒரு படத்தை முதல் தேர்ந்தெடுக்கவும்.";

"-100"="அறுவை சிகிச்சை முடிந்த முடியாது";