/*
 PayBillPT1.strings
 Consumer Client
 
 Created by android on 6/22/15.
 Copyright (c) 2015 Soumya. All rights reserved.
 */

// Section - to set the parent template back ground color.
"parent_template1_back_ground_color"="#ececec";

// Section - to set the tab names.
"parent_template1_title_list"="label_id_mybillers";

// Section - to set the corresponding child templates for each tab.
"parent_template1_child_template_list"="ChildTemplate4";

// Section for child template BackGround Color.
"parent_template1_child_back_ground_color"="#ffffff";

// Section - to set the property file for child template.
"parent_template1_child_template_property_file_list"="PayBillMyBillersCT4";

// Template's containing feature list background  color .
// possible value = Hex code of color
"parent_template1_list_back_ground_color"="#ececec";

"parent_template1_tab_text_color"="#C5B358";
"parent_template1_tab_selected_text_color"="#333333";
"parent_template1_seperator_back_ground_color"="#F29400";
"parent_template1_tab_selection_color"="#F29400";

// Application Title Bar properties.
"parent_template1_titlebar_image_visibility"="true";

"parent_template1_titlebar_label_visibility"="false";
"parent_template1_titlebar_label_text"="OboPay";
"parent_template1_titlebar_label_font_attributes_override"="true";
"parent_template1_titlebar_label_text_size"="16";
"parent_template1_titlebar_label_text_color"="#333333";
"parent_template1_titlebar_label_text_style"="";


//parent_template_nine_back_ground_color=#ADFF2F
//
//parent_template_nine_lisview_background_color=#FF0000
//
// Section - to set the child template
//parent_template_nine_child_template=ChildTemplate13
//
//parent_template_nine_child_back_ground_color=#0000FF

"parent_template1_titlebar_label_visibility"="true";
"parent_template1_titlebar_label_text"="label_id_paybill";


